<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta content="width=device-width, user-scalable=no,initial-scale=1" name="viewport"/>
    <meta content="noindex" name="robots"><!-- All Search Engines -->
    <meta content="noindex" name="googlebot"><!-- Google Specific -->
    <meta content="vscode" name="generator">
    <!--MOBILE-->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <!-- taille du device (responsive) -->
    <meta content="#8B0405" name="theme-color"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link href="../img/favicon.png" rel="icon" type="image/png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Camille Dorland</title>
    <meta content="Aikibudo-Netsujo Neudorf" name="description">
    <meta content="Aikibudo-Netsujo Neudorf" name="subject">

    <!-- TITRE / DESCRIPTION -->
    <title>Aikibudo-Netsujo Neudorf- Rejoignez le club - Art martial japonais traditionnel - art du combat - la
        pratique</title>
    <meta content="Aikibudo-Netsujo Neudorf" name="description">
    <meta content="Aikibudo-Netsujo Neudorf" name="subject">

</head>

<body id="top">
<header>
    <div class="nav-container">
        <div class="nav-logo">
            <img alt="logo" src="../img/logo.svg"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-section home bc-pratique-2 flex justify-center">
        <h1 class="noir">
            <span class="rouge-sombre"> La pratique de<br></span>
            l'Aikibudo<br>
            <span>Katori Shinto Ryu</span>
        </h1>
    </section>

    <section class="bc-gris-clair">
        <article class="menu-aiki">
            <div class="flex row row-responsive justify-center">
                <a href="katori.html">
                    <figure class="contenant_overlay">
                        <img alt="" src="../img/menu/2.svg"/>
                        <figcaption class="overlay">
                            <h3>Le Katori Shinto Ryu en général</h3>
                        </figcaption>
                    </figure>
                </a>

                <a href="programmek.html">
                    <figure class="contenant_overlay">
                        <img alt="" src="../img/menu/5.svg"/>
                        <figcaption class="overlay">
                            <h3>Le programme du Katori</h3>
                        </figcaption>
                    </figure>
                </a>

            </div>
        </article>

        <article class="menu_mobile">
            <div class="timeline">

                <div class="lines">
                    <div class="dot"></div>
                    <div class="line"></div>
                    <div class="dot"></div>
                    <div class="line"></div>
                </div>

                <div class="onglets">

                    <a href="katori.html">
                        <div class="onglet bc-rose">
                            <img alt="L’Aïkibudo en général" class="image_onglet" src="../img/menu/1.svg"/>
                            <h3>Le Katori Shinto Ryu en général</h3>
                        </div>
                    </a>

                    <a href="programmek.html">
                        <div class="onglet">
                            <img alt="les racines de l'akibudo" class="image_onglet" src="../img/menu/2.svg"/>
                            <h3>Le programme de Katori</h3>
                        </div>
                    </a>

                </div>

            </div>

        </article>

    </section>


</main>

<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>
            <ul>
                <h4>Menu</h4>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>

<!-- librairies JavaScript -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/monscript.js" type="text/javascript"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>