<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta content="width=device-width, user-scalable=no,initial-scale=1" name="viewport"/>
    <meta content="noindex" name="robots"><!-- All Search Engines -->
    <meta content="noindex" name="googlebot"><!-- Google Specific -->
    <meta content="vscode" name="generator">
    <!--MOBILE-->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <!-- taille du device (responsive) -->
    <meta content="#8B0405" name="theme-color"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link href="../img/favicon.png" rel="icon" type="image/png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>
    <!-- mes scratches -->
    <link href="../css/aiki.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Camille Dorland</title>
    <meta content="Aikibudo-Netsujo Neudorf" name="description">
    <meta content="Aikibudo-Netsujo Neudorf" name="subject">

    <title>Aikibudo Netsujo - Katori Shinto Ryu - art du sabre japonais</title>
</head>

<body>
<header id="top">
    <div class="nav-container">
        <div class="nav-logo">
            <img alt="logo" src="../img/logo.svg"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-aiki bc-katori">
        <h1 class="blanc ajust-2">Katori <span>Shinto Ryu</span></h1>

    </section>

    <section class="text-aiki">
        <article>
            <div>
                <h2>
                    Qu’est-ce que le Kobudo<br>
                    de l’école Tenshin Shoden Katori Shinto Ryu?
                </h2>
                <p>
                    Ko-Budo signifie « Art martial ancien » et le grand public assimile souvent à tort ce terme aux
                    techniques d’armes d’Okinawa (Nunchaku, Tonfa, Sai en particulier). L’école Tenshin Shoden Katori
                    Shinto Ryu a été fondée au milieu du XVe siècle par un guerrier japonais du nom de Iizasa Choïsaï
                    Ienao. Ses héritiers et descendants ont continué à enseigner et à développer cette doctrine
                    militaire. Cette école est aujourd’hui la plus ancienne des écoles traditionnelles de sabre au
                    japon.
                </p>
                <p>
                    L’enseignement de base se décline en plusieurs modules :
                    <a>Le travail du sabre</a>, qui comprend le ken jutsu (escrime au sabre), iai-jutsu (art de
                    trancher), le
                    kodachi-jutsu (sabre court), le ryoto-jutsu (utilisation simultanée de 2 sabres),
                    <a>Le travail du bâton long</a> (1m80, bo),
                    <a>Le travail de la lance de combat</a> (2m70, naginata),
                    <a>Le travail de la grande lance</a> (3m, Yari )

                </p>

            </div>
            <div class="flex row items-center row-responsive">
                <figure>
                    <img alt="silhouettes noires sur fond jaunes en position de combat"
                         src="../img/katori/katori-1.svg"/>
                </figure>

            </div>
        </article>

        <!------------------>
        <article>
            <div>
                <p>
                    Dans sa pratique de l’Aikibudo, Maître Alain Floquet, a renoué les liens avec les écoles
                    traditionnelles Japonaises et en particulier il est devenu le disciple de Maître Sugino Yoshio
                    (10ème Dan Katori Shinto Ryu, 1904-1998). Pour assurer le développement de cette école d’armes
                    traditionelles, Maître Floquet a créé (en 1983) la Fédération de Katori Shinto Ryu (FKSR). Celle-ci
                    délivre des grades officiels, validés par l’école mère Japonaise et reconnus dans le monde entier.
                    Bien que le Katori Shinto Ryu soit inclus de manière implicite dans le programme de l’Aikibudo, il
                    est aussi une discipline autonome qui est accessible à tous, éventuellement en complément d’un autre
                    art martial. Néanmoins sa pratique est suffisamment riche pour constituer à elle seule une formation
                    physique et mentale complète aux situations de combats.

                </p>

            </div>
            <div class="flex row items-center row-responsive">

                <figure class="shrink-3">
                    <img alt="photo d'une esquive" src="../img/aiki/aiki_maitre_2.svg"/>
                </figure>

                <figure>
                    <img alt="silhouettes noires sur fond jaunes qui combattent au sabre"
                         src="../img/katori/page-1/neb-16.jpg"/>
                </figure>


            </div>
        </article>

        <!------------------>
        <article>
            <div>
                <h2>
                    La pratique
                </h2>
                <p>
                    Le pratiquant porte un « keikogi » blanc (type judo, parfois appelé improprement « kimono »). La
                    progression technique est caractérisée par l’obtention de «kyu» puis de «Dan». A partir du grade de
                    1er Dan, le pratiquant porte de plus un «hakama» (pantalon noir souple traditionnel japonais) et une
                    veste de couleur bleue. Art martial sans épreuves de compétition, le « Katori Shinto Ryu » peut être
                    pratiqué par tous (sauf contre indication médicale) grâce à une progression technique appropriée et
                    adaptée à chaque individu.</p>

                <p>L’enseignement s’effectue sous la forme de l’apprentissage de combats codifiés (« Katas ») entre
                    deux partenaires utilisant des armes en bois. Par contre le Iai-do, qui se travaille en général
                    seul, se pratique avec un vrai sabre (« Katana »). Le programme du « Katori Shinto Ryu » comporte
                    l’étude de plus de 60 « katas » utilisant les 6 armes de base.</p>

                <p>Dans cette forme de travail de combats codifiés (« Katas »), il y a 2 rôles, l’élève et le
                    professeur. Le professeur joue toujours le rôle du vaincu pour enseigner à l’élève la maitrise
                    physique et psychique de soi. Cette maitrise comprend le maniement des armes, les déplacements de
                    corps, les distances, les opportunités d’attaque et de contrôle, la respiration. Le but du travail
                    est de rendre l’élève disponible pour s’adapter à n’importe quelle situation de combat. Ces Katas
                    étaient souvent gardés secret à l’intérieur d’une école et montrés à l’extérieur avec de nombreux
                    leurres, ce qui est aujourd’hui source d’incompréhension et de nombreuses erreurs. A mesure que les
                    anciens disparaissent, le sens premier et réel d’un Kata peut être oublié et perdu.</p>

            </div>
            <div class="flex row items-center row-responsive">

                <figure>
                    <img alt="silhouettes noires sur fond jaunes qui combattent au sabre"
                         src="../img/katori/page-1/neb-11.jpg"/>
                </figure>


                <figure class="shrink-3">
                    <img alt="photo d'une esquive" src="../img/katori/Katori-4.svg"/>
                </figure>

            </div>
        </article>

        <!------------------>

        <article>
            <div>
                <h2>
                    Cadre Technique
                </h2>
                <p>
                    La Fédération de « Katori Shinto Ryu » (FKSR) assure l’enseignement et le développement de cet art
                    martial, par délégation de l’autorité Japonaise (« soke »).</p>

                <p> La direction technique nationale est assurée par Maître Floquet, 9ème Dan Aikibudo FIAB, 7ème Dan de
                    Katori Shinto Ryu.<br>
                    En Alsace, le Katori Shinto Ryu est placé sous la direction Technique de Paul Patrick Harmant (7ème
                    DAN Aikibudo, 5ème DAN Katori Shinto Ryu) et de Jean Cavarelli (6ème DAN Aikibudo, 5ème DAN Katori
                    Shinto Ryu).</p>

                 <p>En 2008, lors de sa venue à Strasbourg, Maitre Goro Hatakeyama a décerné et remis à Paul Patrick
                    Harmant et à Jean Cavarelli le grade de Menkyo Okuden de l’Ecole Tenshin Shoden Katori Shinto Ryu.
                </p>

            </div>
            <div>
                <figure>
                    <img alt="Photo de groupe du club" src="../img/katori/page-1/neb-9.jpg"/>
                </figure>

            </div>
        </article>


        <!------------------>


    </section>

    <section class="prec-suiv">
        <nav class="flex row row-responsive justify-between">
            <a href="kato-menu.html">☟ Menu</a>
            <ul class="flex justify-between">
                <li><a href="programmek.html">☜ Précédent</a></li>
                <li class="p-left-20"><a href="programmek.html">Suivant ☞</a></li>
            </ul>
        </nav>
    </section>

</main>


<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>

            <ul>
                <h4>Menu</h4>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>


<!-- librairies JavaScript -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/monscript.js" type="text/javascript"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>