<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta content="width=device-width, user-scalable=no,initial-scale=1" name="viewport"/>
    <meta content="noindex" name="robots"><!-- All Search Engines -->
    <meta content="noindex" name="googlebot"><!-- Google Specific -->
    <meta content="vscode" name="generator">
    <!--MOBILE-->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <!-- taille du device (responsive) -->
    <meta content="#8B0405" name="theme-color"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link href="../img/favicon.png" rel="icon" type="image/png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>
    <!-- mes scratches -->
    <link href="../css/aiki.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Art martial japonais traditionnel - art du combat au sabre - information sur la discipline</title>
    <meta content="Aikibudo-Netsujo Neudorf" name="description">
    <meta content="Aikibudo-Netsujo Neudorf" name="subject">

</head>

<body>
<header id="top">
    <div class="nav-container">
        <div class="nav-logo">
            <img alt="logo" src="../img/logo.svg"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-aiki bc-katori">
        <h1 class="blanc ajust-2">Programme <span>Katori Shinto Ryu</span></h1>
    </section>

    <section class="text-aiki programme">

        <!------------------>
        <article>
            <div class="h2-pratique">
                <div>
                    <figure>
                        <img alt="Photo de groupe du club" src="../img/katori/page-2/neb-4.jpg"/>
                    </figure>
                </div>

                <h2>
                    Programmme d’étude du 6<sup>e</sup> KYU au 1<sup>er</sup> DAN<br>
                    MUKYU À SHODAN ( 3 ans )
                </h2>
                <div>
                    <ol>
                        <li>1 - KAMAE <span>( voir le programme « Kyu » détaillé )</span></li>
                        <li>2 - KEN JUTSU (Kiri Komi)
                            <ul>
                                <li>- ITSUTSU NO TACHI</li>
                                <li>- NANATSU NO TACHI</li>
                                <li>- KASUMI NO TACHI</li>
                                <li>- HAKKA NO TACHI</li>
                            </ul>
                        </li>
                        <li>3 - B O JUTSU (Uchi Komi)
                            <ul>
                                <li>- SERIAI NO BO</li>
                                <li>- SUNE KUJlKI NO BO</li>
                            </ul>
                        </li>

                        <li>4 - NAGINATA JUTSU (Kiri Komi)
                            <ul>
                                <li>- ITSUTSU NO NAGINATA</li>
                            </ul>
                        </li>
                        <li>5 - IAI JUTSU (Suwari Iai)
                            <ul>
                                <li>- KUSANAGI NO KEN</li>
                                <li>- NUKITSUKE NO KEN</li>
                                <li>- NUKI UCHI NO KEN</li>
                                <li>- U KEN</li>
                                <li>- SA KEN</li>
                                <li>- HAPPO KEN</li>
                            </ul>
                        </li>
                    </ol>
                    <p>Temps minimum de pratique 3 ans. - À l’issue : examen d’accès au grade de 1<sup>er</sup> DAN
                    </p>
                </div>

            </div>

        </article>
        <!------------------>

        <!------------------>
        <article>
            <div class="h2-pratique">
                <div>
                    <figure>
                        <img alt="Photo de groupe du club" src="../img/katori/page-2/neb-7.jpg"/>
                    </figure>
                </div>

                <h2>
                    Programme d’étude de 1<sup>er</sup>s DAN à 2<sup>e</sup> DAN<br>
                    SHODAN À  NIDAN ( 2 ans )
                </h2>
                <div>
                    <ol>

                        <li>1 - KEN JUTSU (Kiri Komi / Uke Dachi)
                            <ul>
                                <li>- ITSUTSU NO TACHI
                                </li>
                                <li>- NANATSU NO TACHI
                                </li>
                                <li>- KASUMI NO TACHI
                                </li>
                                <li>- HAKKA NO TACHI
                                    I</li>
                            </ul>
                        </li>

                    </ol>

                    <ol>

                        <li>2 - B O JUTSU (Uchi Komi)
                            <ul>
                                <li>- SERIAI NO BO
                                </li>
                                <li>- SUNE KUJlKI NO BO
                                </li>
                                <li>- SAYU NO BO
                                </li>
                                <li>- KASA HAZUSHI NO BO
                                </li>
                            </ul>
                        </li>

                    </ol>

                    <ol>

                        <li>3 - NAGINATA JUTSU (Kiri Komi)
                            <ul>
                                <li>- ITSUTSU NO NAGINATA
                                </li>
                                <li>- NANATSU NO NAGINATA
                                </li>
                            </ul>
                        </li>

                    </ol>

                    <ol>

                        <li>3 - NAGINATA JUTSU (Kiri Komi)
                            <ul>
                                <li>- SUWARI IAI : 6 KATA
                                </li>
                                <li>- TACHI IAI : 5 KATA
                                </li>
                            </ul>
                        </li>

                    </ol>


                    <p>Temps minimum de pratique 2 ans. - A l’issue : examen d’accès au grade de 2<sup>e</sup> DAN.<br>
                        Ancienneté minimum dans l’école : 5 ans
                    </p>
                </div>

            </div>

        </article>
        <!------------------>

        <!------------------>
        <article>
            <div class="h2-pratique">
                <div>
                    <figure>
                        <img alt="Photo de groupe du club" src="../img/katori/page-2/neb-19.jpg"/>
                    </figure>
                </div>

                <h2>
                    Programme d’étude de 3<sup>eme</sup> DAN à 4<sup>eme</sup> DAN
                </h2>
                <div>
                    <ol>
                        <li>1 - OMOTÉ NO KATA	- KEN JUTSU
                            <ul>
                                <li>- BO JUTSU</li>
                                <li>- NAGINATA JUTSU</li>
                                <li>- IAI JUTSU</li>
                            </ul>
                        </li>

                        <li>2 - GOKUI NO KATA
                            <ul>
                                <li>- KODACHI (Uchi Komi / Uke Dachi)
                                </li>
                                <li>-HANGETSU NO KODACHI
                                </li>
                                <li>-SUIGETSU NO KODACHI
                                </li>
                                <li>-SEIGAN NO KODACHI
                                </li>
                                <li>-RYO TO (Uchi Komi / Uke Dachi)
                                    <ul>
                                        <li>EIGETSU NO TACHI
                                        </li>
                                        <li>SUIGETSU NO TACHI
                                        </li>
                                        <li>ISSONAMI NO TACHI
                                        </li>
                                        <li>MURAKUMO NO TACHI
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>


                    </ol>
                    <p>Temps minimum de pratique 3 ans. - A l’issue : examen d’accès au grade de 3ème DAN.<br>
                        Ancienneté minimum dans l’école : 8 ans.
                    </p>
                </div>

            </div>

        </article>
        <!------------------>

        <!------------------>
        <article>
            <div class="h2-pratique">
                <div>
                    <figure>
                        <img alt="Photo de groupe du club" src="../img/katori/page-2/neb-25.jpg"/>
                    </figure>
                </div>

                <h2>
                    Programme d’étude de 4<sup>e</sup> DAN à 5<sup>e</sup> DAN <br>
                    YODAN À  GODAN ( 5 ans )
                </h2>
                <div>
                    <ol>
                        <li>1 - OMOTÉ NO KATA
                            <ul>
                                <li>- KEN JUTSU</li>
                                <li>- BO JUTSU</li>
                                <li>- NAGINATA JUTSU</li>
                                <li>- IAI JUTSU</li>
                            </ul>
                        </li>

                        <li>2 - GOKUI NO KATA
                            <ul>
                                <li>- KODACHI (Uchi Komi / Uke Dachi)
                                </li>
                                <li>- RYO TO (Uchi Komi / Uke Dachi)
                                </li>
                                <li>- GOGYO NO TACHI
                                    <ul>
                                        <li>MITSUNO TACHI
                                        </li>
                                        <li>YOTSUNO TACHI
                                        </li>
                                        <li>INNO TACHI
                                        </li>
                                        <li>SHANO TACHI
                                        </li>
                                        <li>HOTSUNO TACHI
                                        </li>
                                    </ul>
                                </li>
                                <li>- GOGYO NO BO
                                    <ul>
                                        <li>GEDAN NO KAMAE NO BO
                                        </li>
                                        <li>KASUMI KAKARI NO BO
                                        </li>
                                        <li>DENKO KAMAE NO BO
                                        </li>
                                        <li>IN NO KAMAE NO BO
                                        </li>
                                        <li>HIKIZUE KAMAE NO BO
                                        </li>
                                        <li>TATEZUE KAMAE NO BO
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>


                    </ol>
                    <p>Temps minimum de pratique 5 ans. - A l’issue : examen d’accès au grade de 5<sup>e</sup> DAN.<br>
                        Ancienneté minimum dans l’école : 17 ans
                    </p>
                </div>

            </div>

        </article>
        <!------------------>

        <!------------------>
        <article>
            <div class="h2-pratique">
                <div>
                    <figure>
                        <img alt="Photo de groupe du club" src="../img/katori/page-2/neb-37.jpg"/>
                    </figure>
                </div>

                <h2>
                    Programme d’étude de 5<sup>e</sup> DAN à 6<sup>e</sup> DAN<br>
                    GODAN À ROKUDAN (6 ans)
                </h2>
                <div>
                    <ol>
                        <li>1 - OMOTÉ NO KATA
                            <ul>
                                <li>- KEN JUTSU</li>
                                <li>- BO JUTSU</li>
                                <li>- NAGINATA JUTSU</li>
                                <li>- IAI JUTSU</li>
                            </ul>
                        </li>

                        <li>2 - GOKUI NO KATA
                            <ul>
                                <li>- KODACHI (Uchi Komi / Uke Dachi)
                                </li>
                                <li>- RYO TO (Uchi Komi / Uke Dachi)
                                </li>
                                <li>- GOGYO NO TACHI
                                    <ul>
                                        <li>MITSUNO TACHI
                                        </li>
                                        <li>YOTSUNO TACHI
                                        </li>
                                        <li>INNO TACHI
                                        </li>
                                        <li>SHANO TACHI
                                        </li>
                                        <li>HOTSUNO TACHI
                                        </li>
                                    </ul>
                                </li>
                                <li>- GOGYO NO BO
                                    <ul>
                                        <li>HIRYU NO YARI
                                        </li>
                                        <li>KORYU NO YARI
                                        </li>
                                        <li>TSUKI DOME NO YARI
                                        </li>
                                        <li>YOSHI NO YARI
                                        </li>
                                        <li>DENKO NO YARI
                                        </li>
                                        <li>YORU NO YARI
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ol>

                </div>

            </div>

        </article>
        <!------------------>


    </section>

    <section class="prec-suiv">
        <nav class="flex row row-responsive justify-between">
            <a href="katori.html">☟ Menu</a>
            <ul class="flex justify-between">
                <li><a href="katori.html">☜ Précédent</a></li>
                <li class="p-left-20"><a href="katori.html">Suivant ☞</a></li>
            </ul>
        </nav>
    </section>

</main>


<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>

            <ul>
                <h4>Menu</h4>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>


<!-- librairies JavaScript -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/monscript.js" type="text/javascript"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>