<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta content="width=device-width, user-scalable=no,initial-scale=1" name="viewport"/>
    <meta content="noindex" name="robots"><!-- All Search Engines -->
    <meta content="noindex" name="googlebot"><!-- Google Specific -->
    <meta content="vscode" name="generator">
    <!--MOBILE-->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <!-- taille du device (responsive) -->
    <meta content="#8B0405" name="theme-color"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link href="../img/favicon.png" rel="icon" type="image/png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>
    <!-- mes scratches -->
    <link href="../css/aiki.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Art martial japonais traditionnel - art du combat à main nues - information sur la discipline</title>
    <meta content="Aikibudo-Netsujo Neudorf" name="description">
    <meta content="Aikibudo-Netsujo Neudorf" name="subject">

</head>

<body>
<header>
    <div class="nav-container">
        <div class="nav-logo">
            <img alt="logo" src="../img/logo.svg"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-aiki bc-aikibudo">
        <h1 class="blanc ajust-1">Aikibudo</h1>

    </section>

    <section class="text-aiki">
        <article>
            <div>
                <h2>
                    Qu’est-ce que l’Aïkibudo ?

                </h2>
                <p>
                    L’Aïkibudo («voie de l’harmonie par la pratique martiale »), <a>art martial traditionnel</a>
                    d’origine
                    japonaise, enseigne la maîtrise du combat à main nue associée à celle du <a>combat avec armes</a>.
                    Les
                    techniques de défense à mains nues permettent d’apporter une réponse appropriée à toutes les formes
                    d’attaque (coups de pieds ou de poings, saisies) pour aboutir à un contrôle adéquat (par projection
                    ou immobilisation) et à la maîtrise d’un ou plusieurs adversaires éventuels. Le <a>travail à mains
                    nues</a>
                    est construit principalement sur des esquives suivies de clés articulaires de projections et/ou
                    d’immobilisations.

                </p>

            </div>
            <div class="flex row items-center row-responsive">
                <figure>
                    <img alt="silhouettes noires sur fond jaunes en position de combat" src="../img/aiki/aiki-1.svg"/>
                </figure>

                <figure class="shrink-2">
                    <img alt="photo d'une clé de bras" src="../img/aiki/page-1/neb-35.jpg"/>
                </figure>

            </div>
        </article>

        <!------------------>
        <article>
            <div>
                <h2>
                    Quelles sont les Origines de l’Aïkibudo ?
                </h2>
                <p>
                    L’Aïkibudo est l’héritier d’une expérience séculaire japonaise dans l’art de la guerre, dont
                    l’origine connue date du XI<sup>ème</sup> siècle et qui a été transmise au fil des générations sous
                    le nom de
                    Daito Ryu Aikijutsu par un clan nommé Takeda.<br>
                    Méthode secrète d’autodéfense de ce clan, ces techniques ne furent enseignées qu’à une élite de
                    dignitaires et ne furent révélées au grand public qu’au début du XX<sup>ème</sup> par <a>Maître
                    Takeda Sokaku</a>
                    (1860-1943). L’un de ses élèves, Maître Ueshiba Morihei (1883-1969), modifia fortement cet
                    enseignement et créa son propre art martial qui est connu de nos jours sous le nom d’Aïkido. <a>Maître
                    Mochizuki Minoru</a> (1907-2003), un des premiers élèves de <a>Maître Ueshiba Morihei</a>, a
                    continué à
                    enseigner les techniques originelles proche du style Daito Ryu sous le nom de Yoseikan Shinto
                    Ryu.<br>
                    En 1951, <a>Maître Mochizuki Minoru</a> est venu en Europe pour une mission culturelle officielle,
                    envoyé
                    par l’association des universités japonaises pour renouer les contacts rompus pendant la guerre,
                    entre le Japon et l’Europe. Pendant son séjour en France, Maître Mochizuki Minoru a enseigné et
                    démontré les arts martiaux Japonais (Aïkido Jujutsu, Katori Shinto Ryu, Kendo et Karaté). Pendant
                    son passage, Maître Mochizuki Minoru a formé en France plusieurs personnes, dont Jim Alcheik qui fut
                    le professeur de <a>Maître Alain Floquet</a>.
                </p>

            </div>
            <div class="flex row items-center row-responsive">

                <figure class="shrink-2">
                    <img alt="photo d'une esquive" src="../img/aiki/aiki-4.svg"/>
                </figure>

                <figure>
                    <img alt="silhouettes noires sur fond jaunes qui combattent au sabre"
                         src="../img/aiki/page-1/neb-28.jpg"/>
                </figure>


            </div>
        </article>

        <!------------------>
        <article>
            <div>
                <h2>
                    Quelles sont les Origines de l’Aïkibudo ?
                </h2>
                <p>
                    L’Aïkibudo est l’héritier d’une expérience séculaire japonaise dans l’art de la guerre, dont
                    l’origine connue date du XI<sup>ème</sup> siècle et qui a été transmise au fil des générations sous
                    le nom de
                    Daito Ryu Aikijutsu par un clan nommé Takeda.<br>
                    Méthode secrète d’autodéfense de ce clan, ces techniques ne furent enseignées qu’à une élite de
                    dignitaires et ne furent révélées au grand public qu’au début du XX<sup>ème</sup> par <a>Maître
                    Takeda Sokaku</a>
                    (1860-1943). L’un de ses élèves, Maître Ueshiba Morihei (1883-1969), modifia fortement cet
                    enseignement et créa son propre art martial qui est connu de nos jours sous le nom d’Aïkido. <a>Maître
                    Mochizuki Minoru</a> (1907-2003), un des premiers élèves de <a>Maître Ueshiba Morihei</a>, a
                    continué à
                    enseigner les techniques originelles proche du style Daito Ryu sous le nom de Yoseikan Shinto
                    Ryu.<br>
                    En 1951, <a>Maître Mochizuki Minoru</a> est venu en Europe pour une mission culturelle officielle,
                    envoyé
                    par l’association des universités japonaises pour renouer les contacts rompus pendant la guerre,
                    entre le Japon et l’Europe. Pendant son séjour en France, Maître Mochizuki Minoru a enseigné et
                    démontré les arts martiaux Japonais (Aïkido Jujutsu, Katori Shinto Ryu, Kendo et Karaté). Pendant
                    son passage, Maître Mochizuki Minoru a formé en France plusieurs personnes, dont Jim Alcheik qui fut
                    le professeur de <a>Maître Alain Floquet</a>.
                </p>

            </div>
            <div class="flex row items-center row-responsive">

                <figure>
                    <img alt="Maître
                    Mochizuki Minoru" src="../img/aiki/aiki_maitre_1.svg"/>
                </figure>

                <figure>
                    <img alt="Maître Alain Floquet" src="../img/aiki/aiki_maitre_2.svg"/>
                </figure>

                <figure>
                    <img alt="Maître Ueshiba Morihei" src="../img/aiki/aiki_maitre_3.svg"/>
                </figure>

            </div>
        </article>

        <!------------------>

        <article>
            <div>
                <h2>
                    La pratique
                </h2>
                <p>
                    Le pratiquant porte un « keikogi » blanc (type judo, parfois appelé improprement «kimono »). La
                    progression technique est caractérisée par l’obtention de Kyu puis de Dan. A partir du grade de
                    1<sup>er</sup>
                    Dan, l’Aïkibudoka porte de plus un « hakama » (pantalon noir souple traditionnel japonais).<br>
                    Art martial sans épreuves de compétition, l’Aïkibudo peut être pratiqué par tous (sauf contre
                    indication médicale) grâce à une progression technique appropriée et adaptée à chaque individu. Les
                    techniques sont nombreuses et chacune s’adapte à un grand nombre d’attaques (ou de saisies).<br>
                    Les techniques originelles étaient destinées à des guerriers qui risquaient leur vie à chaque
                    instant, ce qui n’est heureusement plus le cas en général dans le monde actuel. Néanmoins, cet
                    esprit de vigilance, d’adaptation et de capacité de réponse à toutes les situations doit rester
                    présent dans l’art martial moderne. Cela se traduit dans les techniques Aïkibudo qui sont alors
                    nécessairement directes, rationnelles, réalistes et efficaces. L’Aïkibudo se doit d’être pratiqué
                    sans complaisance mais néanmoins avec le respect de l’intégralité physique du partenaire qui n’est
                    plus un adversaire. L’Aïkibudo est un art martial efficace qui nécessite une pratique exigeante,
                    rigoureuse, authentique mais avec un refus de la violence inutile et de la vulgarité.<br>
                    L’ensemble des techniques manuelles de l’Aïkibudo moderne, auxquelles s’ajoutent les techniques
                    historiques (Daito-ryu Aikijutsu, Yoseikan shinto) associées au travail des armes traditionnelles
                    japonaises (Katori Shinto Ryu et Yoseikan Shinto Ryu) constitue une panoplie de techniques souvent
                    inégalée par les autres arts martiaux modernes.<br>
                    Néanmoins, l’Aïkibudo n’est pas seulement un catalogue de techniques de combat ou de self - défense,
                    mais aspire, par la pratique martiale, à la construction mentale et physique de chaque individu.
                    A partir du grade de 2<sup>ème</sup> DAN, le pratiquant peut préparer l’examen du Brevet d’Etat
                    d’Educateur
                    Sportif, option Aïkibudo, délivré par le Ministère de la Jeunesse et des sports.
                </p>

            </div>
            <div>
                <figure>
                    <img alt="Photo de groupe du club" src="../img/aiki/page-1/neb-31.jpg"/>
                </figure>

            </div>
        </article>


        <!------------------>

        <article>
            <div>
                <h2>
                    Cadre Technique
                </h2>
                <p>
                    L’Aïkibudo est co-discipline officielle de la Fédération Française d’Aikido, Aïkibudo et
                    affinitaires (F.F.A.A.A.). Son rayonnement mondial est assuré par la Fédération Internationale
                    d’Aïkibudo (F.I.A.B).<br>
                    La direction technique nationale est assurée par Maître Alain Floquet, 9ème Dan Aïkibudo FIAB, 7ème
                    Dan de Katori Shinto Ryu et 4ème Dan Daito Ryu Aikijujutsu.<br>
                    En Alsace, l’Aïkibudo est placé sous la direction technique de Paul Patrick Harmant (7ème DAN
                    Aïkibudo, Menkyo Okuden Katori Shinto Ryu) et de Jean Cavarelli (6ème DAN Aïkibudo, Menkyo Okuden
                    Katori Shinto Ryu).<br>
                    Paul-Patrick Harmant et Jean Cavarelli sont membres de la Direction Technique Nationale Aikibudo,
                    Délégués Techniques Fédéraux, juges nationaux Aikibudo (FFAAA) et Katori Shinto Ryu (FKSR).
                </p>
            </div>

        </article>

    </section>

    <section class="prec-suiv">
        <nav class="flex row row-responsive justify-between">
            <a href="aiki-menu.html">☟ Menu</a>
            <ul class="flex justify-between">
                <li><a href="comite.html">☜ Précédent</a></li>
                <li class="p-left-20"><a href="racines.html">Suivant ☞</a></li>
            </ul>
        </nav>
    </section>

</main>


    <footer>
        <div class="flex row row-responsive justify-between content-space-between">
            <nav>

                <ul>
                    <h4>Menu</h4>
                    <li><a href="../index.html">Acceuil</a></li>
                    <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                    <li><a href="../acceuil/club.html">Le club</a></li>
                    <li><a href="../acceuil/cours.html">Les cours</a></li>
                    <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                    <li><a href="../acceuil/contact.html">Contact</a></li>
                </ul>
            </nav>
            <div>
                <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
                <!-- the entire document -->
                <h4>Crédit</h4>
                <p>©tous droit réservés au <br>
                    club Aikïbudo-Netsujo Neudorf </p>
            </div>
            <div>
                <h4>Contact</h4>
                <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
                <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
            </div>
        </div>
    </footer>



<!-- librairies JavaScript -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/monscript.js" type="text/javascript"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>