<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1"/>
    <meta name="robots" content="noindex"><!-- All Search Engines -->
    <meta name="googlebot" content="noindex"><!-- Google Specific -->
    <meta name="generator" content="vscode">
    <!--MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- taille du device (responsive) -->
    <meta name="theme-color" content="#8B0405"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Camille Dorland</title>
    <meta name="description" content="Aikibudo-Netsujo Neudorf">
    <meta name="subject" content="Aikibudo-Netsujo Neudorf">

    <!-- TITRE / DESCRIPTION -->
    <title>Aikibudo-Netsujo Neudorf- Rejoignez le club - Art martial japonais traditionnel - art du combat - la pratique</title>
    <meta name="description" content="Aikibudo-Netsujo Neudorf">
    <meta name="subject" content="Aikibudo-Netsujo Neudorf">

</head>

<body>
<header id="top">
    <div class="nav-container">
        <div class="nav-logo">
            <img src="../img/logo.svg" alt="logo"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-section home bc-pratique flex justify-center">
        <h1 class="noir">
            <span class="rouge-sombre"> La pratique de<br></span>
                l'Aikibudo<br>
            <span>Katori Shinto Ryu</span>
        </h1>
    </section>

<section class="bc-gris-clair">
    <article class="menu-aiki">
        <div class="flex row row-responsive justify-center">
            <a href="aikibudo.html"><figure class="contenant_overlay">
                <img alt="L’Aïkibudo en général" src="../img/menu/1.svg" />
                <figcaption class="overlay">
                    <h3>L’Aïkibudo en général</h3>
                </figcaption>
            </figure></a>

            <a href="racines.html"><figure class="contenant_overlay">
                <img alt="Les racines de l’Aïkibudo" src="../img/menu/2.svg" />
                <figcaption class="overlay">
                    <h3>Les racines de l’Aïkibudo</h3>
                </figcaption>
            </figure></a>

            <a href="pratiques.html"><figure class="contenant_overlay">
                <img alt="Aïkibudo
                pratiques et évolutions" src="../img/menu/3.svg" />
                <figcaption class="overlay">
                    <h3>
                        Aïkibudo :<br>
                        pratiques et évolutions
                    </h3>
                </figcaption>
            </figure></a>
        </div>
        <div class="flex row row-responsive justify-center">
            <a href="programmea.html"><figure class="contenant_overlay">
                <img alt="Programme et classification des techniques" src="../img/menu/4.svg" />
                <figcaption class="overlay">
                    <h3>Programme et<br>
                        classification des techniques</h3>
                </figcaption>
            </figure></a>

            <a href="evolution.html"><figure class="contenant_overlay">
                <img alt="Critères d’évaluation en Aikibudo" src="../img/menu/5.svg" />
                <figcaption class="overlay">
                    <h3>Critères d’évaluation<br>
                        en Aïkibudo</h3>
                </figcaption>
            </figure></a>

            <a href="comite.html"><figure class="contenant_overlay">
                <img alt="Comité National d'Aïkibudo" src="../img/menu/6.svg" />
                <figcaption class="overlay">
                    <h3>Comité National d'Aïkibudo</h3>
                </figcaption>
            </figure></a>
        </div>

    </article>

    <article class="menu_mobile">
        <div class="timeline">

                <div class="lines">
                    <div class="dot"></div>
                    <div class="line"></div>
                    <div class="dot"></div>
                    <div class="line"></div>
                    <div class="dot"></div>
                    <div class="line"></div>
                    <div class="dot"></div>
                    <div class="line"></div>
                    <div class="dot"></div>
                    <div class="line"></div>
                    <div class="dot"></div>
                    <div class="line"></div>
                </div>

                <div class="onglets">

                    <a href="aikibudo.html">
                        <div class="onglet bc-rose">
                            <img class="image_onglet" src="../img/menu/1.svg" alt="L’Aïkibudo en général"/>
                            <h3>L’Aïkibudo en général</h3>
                        </div>
                    </a>

                    <a href="racines.html">
                        <div class="onglet">
                            <img class="image_onglet" src="../img/menu/2.svg" alt="les racines de l'akibudo"/>
                            <h3>Les racines de l’Aikibudo</h3>
                        </div>
                    </a>

                    <a href="pratiques.html">
                        <div class="onglet bc-rouge-sombre">
                            <img class="image_onglet" src="../img/menu/3.svg" alt="Aikibudo, pratiques et evolutions"/>
                            <h3>
                                Aikibudo : pratiques et évolutions
                            </h3>
                        </div>
                    </a>

                    <a href="programmea.html">
                        <div class="onglet">
                            <img class="image_onglet" src="../img/menu/4.svg" alt="Programme et classification des techniques"/>
                            <h3>Programme et classification des techniques</h3>
                        </div>
                    </a>

                    <a href="evolution.html">
                        <div class="onglet bc-rouge-sombre">
                            <img class="image_onglet" src="../img/menu/5.svg" alt="Critères d’évaluation en Aikibudo"/>
                            <h3>Critères d’évaluation en Aikibudo</h3>
                        </div>
                    </a>

                    <a href="comite.html">
                        <div class="onglet bc-rose">
                            <img class="image_onglet" src="../img/menu/6.svg" alt="Comité National Aikibudo"/>
                            <h3>Comité National Aikibudo</h3>
                        </div>
                    </a>



                </div>


        </div>

    </article>

</section>


</main>

<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>
            <ul>
                <h4>Menu</h4>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>

<!-- librairies JavaScript -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/monscript.js"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>