<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta content="width=device-width, user-scalable=no,initial-scale=1" name="viewport"/>
    <meta content="noindex" name="robots"><!-- All Search Engines -->
    <meta content="noindex" name="googlebot"><!-- Google Specific -->
    <meta content="vscode" name="generator">
    <!--MOBILE-->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <!-- taille du device (responsive) -->
    <meta content="#8B0405" name="theme-color"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link href="../img/favicon.png" rel="icon" type="image/png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>
    <!-- mes scratches -->
    <link href="../css/aiki.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Art martial japonais traditionnel - information sur la discipline - comité d'évalutation des grades</title>
    <meta content="Aikibudo-Netsujo Neudorf" name="description">
    <meta content="Aikibudo-Netsujo Neudorf" name="subject">

</head>

<body>
<header>
    <div class="nav-container">
        <div class="nav-logo">
            <img alt="logo" src="../img/logo.svg"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-aiki bc-aikibudo">
        <h1 class="blanc ajust-1">Comité National <br>Aikibudo</h1>
    </section>

    <section class="text-aiki">
        <article>
        <figure>
            <img src="../img/aiki/comite/-0.jpg" alt="présentation du comité d'aikibudo - page 1"/>
        </figure>

        <figure>
            <img src="../img/aiki/comite/-2.jpg" alt="présentation du comité d'aikibudo - page 2"/>
        </figure>

        <figure>
            <img src="../img/aiki/comite/-3.jpg" alt="présentation du comité d'aikibudo - page 3"/>
        </figure>

        <figure>
            <img src="../img/aiki/comite/-4.jpg" alt="présentation du comité d'aikibudo - page 4"/>
        </figure>

        <figure>
            <img src="../img/aiki/comite/-5.jpg" alt="présentation du comité d'aikibudo - page 5"/>
        </figure>

        <figure>
            <img src="../img/aiki/comite/-6.jpg" alt="présentation du comité d'aikibudo - page 6"/>
        </figure>

        <figure>
            <img src="../img/aiki/comite/-7.jpg" alt="présentation du comité d'aikibudo - page 7"/>
        </figure>
        </article>
    </section>

    <section class="prec-suiv">
        <nav class="flex row row-responsive justify-between">
            <a href="aiki-menu.html">☟ Menu</a>
            <ul class="flex justify-between">
                <li><a href="evolution.html">☜ Précédent</a></li>
                <li class="p-left-20"><a href="aikibudo.html">Suivant ☞</a></li>
            </ul>
        </nav>
    </section>

</main>


<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>

            <ul>
                <h4>Menu</h4>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>



<!-- librairies JavaScript -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/monscript.js" type="text/javascript"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>