<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta content="width=device-width, user-scalable=no,initial-scale=1" name="viewport"/>
    <meta content="noindex" name="robots"><!-- All Search Engines -->
    <meta content="noindex" name="googlebot"><!-- Google Specific -->
    <meta content="vscode" name="generator">
    <!--MOBILE-->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <!-- taille du device (responsive) -->
    <meta content="#8B0405" name="theme-color"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link href="../img/favicon.png" rel="icon" type="image/png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>
    <!-- mes scratches -->
    <link href="../css/aiki.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Art martial japonais traditionnel - art du combat au sabre - information sur la discipline</title>
    <meta content="Aikibudo-Netsujo Neudorf" name="description">
    <meta content="Aikibudo-Netsujo Neudorf" name="subject">

</head>

<body>
<header>
    <div class="nav-container">
        <div class="nav-logo">
            <img alt="logo" src="../img/logo.svg"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-aiki bc-aikibudo">
        <h1 class="blanc ajust-3">Aikibudo <span>Pratiques et évolutions</span></h1>
    </section>

    <section class="text-aiki programme">

        <!------------------>
        <article>
            <!------------------>
            <div>
                <p>Ces pages résument les points essentiels à prendre en compte en lors de l’expression d’une technique Aikibudo et en particulier pour évaluer la progression dans maitrise de l’art martial. Trois critères sont ainsi répertories et classés par ordre d’importance.
                </p>
            </div>

            <div class="flex row row-responsive items-center">
                <figure>
                    <img src="../img/aiki/page-3/coup-genou-trecy.svg" alt="Trecy, 1er Dan, donne un superbe coup de genoux"/>
                </figure>

                <dl class="dl-prog">
                    <dt class="radjhani">
                        Critère 1 :

                    </dt>

                    <dd>
                        Fondamental Attitude, concentration, détermination
                    </dd>

                    <dt class="radjhani">
                        Critère 2 :
                    </dt>

                    <dd>
                        Expression Déplacement, distance, canalisation et déséquilibre
                    </dd>

                    <dt class="radjhani">
                        Critère 3 :
                    </dt>

                    <dd>
                        Précision Contrôle technique
                    </dd>
                </dl>
            </div>
            <!------------------>
        </article>
    </section>
    <!------------------------------------------>
    <section class="text-aiki programme">

        <!------------------>
        <article>
            <!------------------>
            <div class="h2-pratique">
                <!------------------>
                <div>
                    <figure>
                        <img alt="Tous assis pour écouter le sensei (le professeur)" src="../img/aiki/page-3/ecoute-sensei.jpg"/>
                    </figure>
                </div>
                <!------------------>
                <h2>
                    Critère 1: Fondamental
                </h2>

                <h3>1.1 Attitude corporelle: <span>Shisei</span></h3>

                <p>
                    C’est l’expression corporelle lors de l’exécution d’un mouvement. Cela inclut l’attitude de mise en
                    garde avant et après la réalisation de la technique.
                </p>

                <div>
                    <h5>Critères d’appréciations:
                    </h5>
                    <ul>
                        <li>-Equilibre
                        </li>
                        <li>-Posture
                        </li>
                        <li>-Appuis au sol

                        </li>
                        <li>-Verticalité
                        </li>
                        <li> -Kamae
                        </li>
                    </ul>
                </div>


                <!------------------>

                <h3>1.2 Attitude mentale:
                    <span>Zanshin</span></h3>

                <p>
                    Le Sanshin est synonyme de concentration et vigilance. Il doit être présent lors de la pratique.
                </p>

                <div>
                    <h5>Critères d’appréciations:

                    </h5>
                    <ul>
                        <li>-Présence mentale des la mise en garde
                        </li>
                        <li>-Vigilance pendant la réalisation d’un mouvement
                        </li>
                        <li>-Concentration mentale après la projection du partenaire
                        </li>
                    </ul>
                </div>
                <!------------------>
                <h3>1.3 Détermination:
                    <span>Kime</span></h3>

                <p>
                    C’est la détermination lors de l’exécution du mouvement.
                </p>

                <div>
                    <h5>Critères d’appréciations:

                    </h5>
                    <ul>
                        <li>-Tonicité
                        </li>
                        <li>-Dynamisme
                        </li>
                        <li>-Volonté
                        </li>
                    </ul>
                </div>
                <!------------------>
            </div>
            <!------------------>
        </article>
    </section>
    <!------------------------------------------>

    <section class="text-aiki programme">

        <!------------------>
        <article>
            <!------------------>
            <div class="h2-pratique">
                <!------------------>
                <div>
                    <figure>
                        <img alt="demonstration d'une prise pour faire chuter l'adversaire" src="../img/aiki/page-3/demo-chute.jpg"/>
                    </figure>
                </div>
                <!------------------>
                <h2>
                    Critère 2: Expression
                </h2>

                <h3>2.1 Déplacement:
                    <span> Tai Sabaki</span></h3>

                <p>
                    Le déplacement est la base de tout mouvement en Aikibudo. Il doit être maîtrise afin que le
                    mouvement devienne efficace.

                </p>

                <div>
                    <h5>Critères d’appréciations:
                    </h5>
                    <ul>
                        <li>-Fluidité</li>
                        <li>-Précision
                        </li>
                        <li>-Coordination des déplacements des jambes et du mouvement du bassin.
                        </li>
                    </ul>
                </div>


                <!------------------>

                <h3>2.2 Distance:
                    <span>Ma</span></h3>

                <p>
                    La notion de distance est une condition essentielle en Aikibudo. La distance permet à la fois de se
                    protéger contre une attaque éventuelle mais aussi de permettre à réaliser le mouvement avec plus
                    d’aisance. Il existe plusieurs types de distance en Aikibudo pour lesquelles le déroulement d’une
                    même technique se fera de manière différente.

                </p>

                <div>
                    <h5>Critères d’appréciations:

                    </h5>
                    <ul>
                        <li>-Respect de la distance : Ma, Chikama, Toma
                        </li>
                        <li>-Positionnement pendant l’attaque
                        </li>
                        <li>-Placement à la fin de l’esquive
                        </li>
                    </ul>
                </div>
                <!------------------>
                <h3>2.3 Canalisation & déséquilibre:
                    <span>Kuzushi</span></h3>

                <p>
                    La canalisation est l’étape suivante du mouvement construit sur le déplacement et la distance. C’est
                    la canalisation qui va permettre à contrôler le partenaire et à l’amener en position de déséquilibre
                    pour pouvoir effectuer la technique.

                </p>

                <div>
                    <h5>Critères d’appréciations:

                    </h5>
                    <ul>
                        <li>-Mise en mouvement du partenaire pendant la phase d’attaque.
                        </li>
                        <li>-Déséquilibre résultant de la mise en mouvement du partenaire
                        </li>
                        <li>-Contrôle du déséquilibre du partenaire pendant la réalisation technique.
                        </li>
                    </ul>
                </div>
                <!------------------>
            </div>
            <!------------------>
        </article>
    </section>
    <!------------------------------------------>

    <section class="text-aiki programme">

        <!------------------>
        <article>
            <!------------------>
            <div class="h2-pratique">
                <!------------------>
                <div>
                    <figure>
                        <img alt="Photo d'une roulade" src="../img/aiki/page-3/roulade.jpg"/>
                    </figure>
                </div>
                <!------------------>
                <h2>
                    Critère 3: Précision
                </h2>

                <p>
                    Ce critère fait référence à la phase finale du mouvement. C’est l’application du contrôle technique
                    qui amene à la projection du partenaire.
                </p>

                <div>
                    <h5>Critères d’appréciations:
                    </h5>
                    <ul>
                        <li>-Précision du contrôle technique
                        </li>
                        <li>-Contrôle du partenaire par la contrainte corporelle
                        </li>
                        <li>-Respect de l’intégrité du partenaire
                        </li>
                    </ul>
                </div>

            </div>
            <!------------------>
        </article>
    </section>
    <!------------------------------------------>

    <section class="prec-suiv">
        <nav class="flex row row-responsive justify-between">
            <a href="aiki-menu.html">☟ Menu</a>
            <ul class="flex justify-between">
                <li><a href="programmea.html">☜ Précédent</a></li>
                <li class="p-left-20"><a href="comite.html">Suivant ☞</a></li>
            </ul>
        </nav>
    </section>

</main>


<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>

            <ul>
                <h4>Menu</h4>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>


<!-- librairies JavaScript -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/monscript.js" type="text/javascript"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>