<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta content="width=device-width, user-scalable=no,initial-scale=1" name="viewport"/>
    <meta content="noindex" name="robots"><!-- All Search Engines -->
    <meta content="noindex" name="googlebot"><!-- Google Specific -->
    <meta content="vscode" name="generator">
    <!--MOBILE-->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <!-- taille du device (responsive) -->
    <meta content="#8B0405" name="theme-color"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link href="../img/favicon.png" rel="icon" type="image/png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>
    <!-- mes scratches -->
    <link href="../css/aiki.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Art martial japonais traditionnel - art du combat au sabre - information sur la discipline</title>
    <meta content="Aikibudo-Netsujo Neudorf" name="description">
    <meta content="Aikibudo-Netsujo Neudorf" name="subject">

</head>

<body>
<header>
    <div class="nav-container">
        <div class="nav-logo">
            <img alt="logo" src="../img/logo.svg"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-aiki bc-aikibudo">
        <h1 class="blanc ajust-3">Aikibudo <span>Pratiques et évolutions</span></h1>
    </section>

    <section class="text-aiki pratique">

        <!------------------>
        <article>
            <div class="h2-pratique">
                <h2 class="text-center">
                    Une volonté de renouer les liens avec les écoles originelles japonaises pour retrouver l’essence de
                    la pratique martiale
                </h2>
                <p>
                    Les techniques originelles étaient destinées à des guerriers qui risquaient leur vie à chaque
                    instant, ce qui n’est heureusement plus le cas en général dans le monde actuel. Néanmoins, cet
                    esprit de vigilance, d’adaptation et de capacité de réponse à toutes les situations doit rester
                    présent dans l’art martial moderne. Cela se traduit dans les techniques Aikibudo qui sont alors
                    nécessairement directes, rationnelles, réalistes et efficaces. L’Aikibudo se doit d’être pratiqué
                    sans complaisance mais néanmoins avec le respect de l’intégralité physique du partenaire qui n’est
                    plus un adversaire. Dans ce cadre, le travail des armes est essentiel car il enseigne le sens du
                    combat réel. Cela constitue une entité qui garantit l’authenticité de la pratique martiale. Le
                    retour aux sources que constitue l’étude des écoles originelles traduit aussi une exigence de
                    qualité qui caractérise l’Aikibudo.
                </p>

            </div>
            <div>
                <figure>
                    <img alt="Photo de groupe du club" src="../img/aiki/page-2/demonstration.jpg"/>
                </figure>

            </div>
        </article>
        <!------------------>
        <!------------------>
        <article>
            <div class="h2-pratique">
                <h2 class="text-center">
                    Un enseignement riche et varié
                </h2>
                <p>
                    L’ensemble des techniques manuelles de l’Aikibudo moderne, auxquelles s’ajoutent les techniques
                    historiques (Daito-ryu Aikijutsu, Yoseikan shinto) associées au travail des armes traditionnelles
                    japonaises (Katori Shinto Ryu et Yoseikan Shinto Ryu) constitue une panoplie de techniques inégalé
                    par les autres arts martiaux modernes. Chaque composante de l’Aikibudo représente en elle-même un
                    enseignement très vaste ; leur étude en parallèle déroute souvent de nombreux pratiquants tant la
                    tâche paraît difficile.
                </p>

            </div>
            <div>
                <figure>
                    <img alt="Photo de groupe du club" src="../img/aiki/page-2/esquive.jpg"/>
                </figure>

            </div>
        </article>
        <!------------------>
        <!------------------>
        <article>
            <div class="h2-pratique">
                <h2 class="text-center">
                    Une volonté de renouer les liens avec les écoles originelles japonaises pour retrouver l’essence de
                    la pratique martiale
                </h2>
                <p>
                    Les techniques originelles étaient destinées à des guerriers qui risquaient leur vie à chaque
                    instant, ce qui n’est heureusement plus le cas en général dans le monde actuel. Néanmoins, cet
                    esprit de vigilance, d’adaptation et de capacité de réponse à toutes les situations doit rester
                    présent dans l’art martial moderne. Cela se traduit dans les techniques Aikibudo qui sont alors
                    nécessairement directes, rationnelles, réalistes et efficaces. L’Aikibudo se doit d’être pratiqué
                    sans complaisance mais néanmoins avec le respect de l’intégralité physique du partenaire qui n’est
                    plus un adversaire. Dans ce cadre, le travail des armes est essentiel car il enseigne le sens du
                    combat réel. Cela constitue une entité qui garantit l’authenticité de la pratique martiale. Le
                    retour aux sources que constitue l’étude des écoles originelles traduit aussi une exigence de
                    qualité qui caractérise l’Aikibudo.
                </p>

            </div>
            <div>
                <figure>
                    <img alt="Photo de groupe du club" src="../img/aiki/page-2/roulade.jpg"/>
                </figure>

            </div>
        </article>
        <!------------------>
        <!------------------>
        <article>
            <div class="h2-pratique">
                <h2 class="text-center">
                    Une pratique exigeante, rigoureuse, authentique mais un refus de la violence inutile et de la
                    vulgarité
                </h2>
                <p>
                    Comme on a pu le remarquer, la richesse du programme Aikibudo nécessite un travail journalier qui
                    est souvent difficile avec les contraintes du monde actuel. Le pratiquant se doit donc de travailler
                    sans cesse au cours de chaque entraînement. Néanmoins, le but du travail n’est pas d’assimiler
                    superficiellement un nombre important de techniques mais d’essayer d’acquérir chaque mouvement dans
                    sa totalité. De plus chaque technique doit être pratiquée avec la signature caractéristique de
                    l’école Aikibudo que l’on peut schématiquement décomposer en 4 aspects fondamentaux : un fond, une
                    forme, un style et un mouvement. L’ensemble de ces quatre aspects caractérise et spécifie de manière
                    unique une technique Aikibudo. Le travail de fond est acquis par l’étude des différents mouvements
                    qui constituent l’ossature du programme de 1er Dan et de plusieurs katas fondamentaux. Le style est
                    monolithique et se caractérise par une position basse du centre de gravité, un haut du corps
                    disponible et dynamique. Cette attitude solide mais fluide, associée à un esprit disponible et prêt,
                    permet une mobilisation rapide de l’énergie interne et une canalisation de l’énergie apportée par
                    l’adversaire/partenaire. Elle permet d’être disponible et créatif pour apporter une réponse adaptée
                    à une agression. Dans le stade ultime de la pratique, le mouvement dans son ensemble dépasse alors
                    la notion de technique, tant il apparaît simple, naturel, approprié, fluide et efficace. Les notions
                    d’harmonie et d’esthétique peuvent alors apparaître.

                </p>

            </div>
            <div>
                <figure>
                    <img alt="Photo de groupe du club" src="../img/aiki/page-2/chute.jpg"/>
                </figure>

            </div>
        </article>
        <!------------------>
        <!------------------>
        <article>
            <div class="h2-pratique">
                <h2 class="text-center">
                    Une pratique simple et modeste
                </h2>
                <p>
                    La pratique régulière permet rapidement à l’Aikibudoka de se rendre compte que son art nécessite un
                    travail d’études et de recherches pour sans cesse trouver l’expression correcte dans les quatre
                    aspects fondamentaux de la technique. Grâce au travail des ses professeurs, le pratiquant réalise
                    que rien n’est jamais acquis et que tout est à travailler continuellement. Cette remise en cause
                    perpétuelle des acquis est une excellente école de modestie et de simplicité.</p>

                <p>Pour illustrer ces propos, on peut faire une analogie entre l’étude de l’Aikibudo (ou de tout autre
                    art martial) avec l’apprentissage d’une langue écrite et parlée. Il s’agit d’apprendre et
                    d’assimiler un alphabet, un vocabulaire, une grammaire, une ponctuation, une prononciation. Le
                    pratiquant agit donc au départ par imitation en répétant les lettres, les mots et les phrases toutes
                    faites du professeur. Il apprend une grande variété de questions – réponses types, de textes
                    complets et autonomes. Néanmoins, le but de l’étude est de fournir un ensemble d’outils pour
                    dialoguer et apporter une réponse adéquate à une question dont on ne connaît pas encore l’énoncé.
                    Ceci devra se faire dans une langue donnée, toute déviation pouvant conduire à une autre langue ou à
                    un dialecte impropre et incompréhensible. C’est l’expression de la forme libre qui caractérise l’art
                    martial moderne et ceci peut s’exprimer pleinement dans le travail de type randori où le pratiquant
                    doit s’adapter rapidement à une succession d’attaques imprévues et soutenues. En reprenant
                    l’analogie avec l’apprentissage d’une langue, on ne sait réellement parler cette langue que
                    lorsqu’on est capable de dialoguer avec autrui au cours d’un échange libre. De même, l’Aikibudo se
                    construit par des relations dynamiques entre pratiquants dont le but dépasse l’aspect alimentaire de
                    self-défense et permet l’épanouissement de chacun. Par opposition, l’art martial ancien est souvent
                    figé sous forme de schémas statiques appelés katas. Néanmoins, ces katas renferment souvent
                    l’essence et la richesse de l’art martial et c’est à chacun de les faire revivre comme un acteur
                    ferait revivre un texte. L’essentiel est présent mais peut passer inaperçu ; il est invisible à
                    l’œil et ne peut se ressentir qu’après un travail long et difficile. Il n’y a donc pas opposition
                    entre art martial ancien et art moderne évolutif mais complémentarité, et c’est dans cette dualité
                    que se construit le pratiquant.

                </p>

            </div>
            <div>
                <figure>
                    <img alt="Photo de groupe du club" src="../img/aiki/page-2/coup-genoux.jpg"/>
                </figure>

            </div>
            <div>
                <p>
                    La simplicité et la modestie se reflètent aussi dans le respect de la tradition et du savoir des
                    anciens qui est un des piliers de la pratique martiale. Par cette éthique, le plus jeune remercie et
                    honore l’ancien pour lui avoir permis de devenir ce qu’il est. A un stade donné de son évolution, le
                    pratiquant transmettra à son tour ses connaissances et permettra à d’autres personnes de s’exprimer
                    et de s’épanouir à travers l’Aikibudo. Si on enseigne à quelqu’un, c’est qu’il y a désir de le faire
                    grandir et progresser, ce qui sous-tend une morale et un objectif commun. L’enseignement de
                    l’Aikibudo est alors complet car il comporte une éducation physique et une éducation aux valeurs
                    morales et éthiques nécessaires à la vie en communauté.</p>
            </div>
        </article>
        <!------------------>
        <!------------------>
        <article>
            <div>
                <figure>
                    <img alt="Photo de groupe du club" src="../img/katori/triptique.svg"/>
                </figure>

            </div>
            <div class="h2-pratique">
                <h2 class="text-center">
                    <i class="width-70">«  En se détachant de la technique, on entre dans le mouvement »</i> Alain Floquet
                </h2>
                <p>
                    En se détachant de la technique, on entre dans le mouvement » Alain Floquet
                    L’Aikibudo est bien plus qu’une riche panoplie de techniques efficaces. Au-delà de l’apprentissage
                    d’un catalogue de réponses astucieuses et appropriées à de nombreuses attaques, il faut chercher,
                    par un travail régulier, honnête et exigeant, à créer le mouvement. La technique est complexe, le
                    mouvement est simple, naturel, efficace. Dans le mouvement, rien n’est superflu et il n’y a plus
                    rien à enlever. Mais dans ce rien, il y a tout.
                </p>

            </div>

        </article>
        <!------------------>

    </section>

    <section class="prec-suiv">
        <nav class="flex row row-responsive justify-between">
            <a href="aiki-menu.html">☟ Menu</a>
            <ul class="flex justify-between">
                <li><a href="racines.html">☜ Précédent</a></li>
                <li class="p-left-20"><a href="programmea.html">Suivant ☞</a></li>
            </ul>
        </nav>
    </section>

</main>


<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>

            <ul>
                <h4>Menu</h4>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>


<!-- librairies JavaScript -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/monscript.js" type="text/javascript"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>