<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta content="width=device-width, user-scalable=no,initial-scale=1" name="viewport"/>
    <meta content="noindex" name="robots"><!-- All Search Engines -->
    <meta content="noindex" name="googlebot"><!-- Google Specific -->
    <meta content="vscode" name="generator">
    <!--MOBILE-->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <!-- taille du device (responsive) -->
    <meta content="#8B0405" name="theme-color"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link href="../img/favicon.png" rel="icon" type="image/png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>
    <!-- mes scratches -->
    <link href="../css/aiki.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Art martial japonais traditionnel - art du combat au sabre - information sur la discipline</title>
    <meta content="Aikibudo-Netsujo Neudorf" name="description">
    <meta content="Aikibudo-Netsujo Neudorf" name="subject">

</head>

<body>
<header>
    <div class="nav-container">
        <div class="nav-logo">
            <img alt="logo" src="../img/logo.svg"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>

    <section class="home-aiki bc-aikibudo">
        <h1 class="blanc"><span>Programme</span><br>Aïkibudo</h1>
    </section>

    <section class="padding-5">
        <div class="flex row row-responsive">
            <div class="padding-2">
                <figure class="flex column justify-center">
                <img src="../img/aiki/programmea/1.jpg" alt="lecture du livre" />
                <figcaption class="flex row margin-5">
                    <img class="icone-40px shrink-2" src="../img/aiki/programmea/medaille/1.svg" alt="medaille 1"/>
                    <h3>Programmme d’étude du 6<sup>eme</sup> KYU au 1<sup>er</sup> DAN</h3>
                </figcaption>
                    <a class="bouton bc-rose ajust-bouton" href="../img/aiki/programmea/pdf_programme/1er_dan_aikibudo.pdf">Télécharger le PDF</a>
            </figure>
            </div>
            <div class="padding-2">
                <figure class="flex column justify-center">
                    <img src="../img/aiki/programmea/2.jpg" alt="coup de coude" />
                    <figcaption class="flex row margin-5">
                        <img class="icone-40px shrink-2" src="../img/aiki/programmea/medaille/2.svg" alt="medaille 2"/>
                        <h3 class="line-125">Programmme d’étude 2<sup>eme</sup> DAN</h3>
                    </figcaption>
                    <a class="bouton bc-rose ajust-bouton" href="../img/aiki/programmea/pdf_programme/2eme_dan_aikibudo.pdf">Télécharger le PDF</a>
                </figure>
            </div>
        </div>

        <div class="flex row row-responsive">
            <div class="padding-2">
                <figure class="flex column justify-center">
                    <img src="../img/aiki/programmea/3.jpg" alt="lecture du livre" />
                    <figcaption class="flex row margin-5">
                        <img class="icone-40px shrink-2" src="../img/aiki/programmea/medaille/3.svg" alt="medaille 1"/>
                        <h3 class="line-125">Programmme d’étude 3<sup>eme</sup> DAN</h3>
                    </figcaption>
                    <a class="bouton bc-rose ajust-bouton" href="../img/aiki/programmea/pdf_programme/3eme_dan_aikibudo.pdf">Télécharger le PDF</a>
                </figure>
            </div>
            <div class="padding-2">
                <figure class="flex column justify-center">
                    <img src="../img/aiki/programmea/4.jpg" alt="coup de coude" />
                    <figcaption class="flex row margin-5">
                        <img class="icone-40px shrink-2" src="../img/aiki/programmea/medaille/4.svg" alt="medaille 2"/>
                        <h3 class="line-125">Programmme d’étude 4<sup>eme</sup> DAN</h3>
                    </figcaption>
                    <a class="bouton bc-rose ajust-bouton" href="../img/aiki/programmea/pdf_programme/4eme_dan_aikibudo.png">Télécharger le PDF</a>
                </figure>
            </div>
        </div>

        <div class="flex row row-responsive">
            <div class="padding-2">
                <figure class="flex column justify-center">
                    <img src="../img/aiki/programmea/5.jpg" alt="lecture du livre" />
                    <figcaption class="flex row margin-5">
                        <img class="icone-40px shrink-2" src="../img/aiki/programmea/medaille/5.svg" alt="medaille 5"/>
                        <h3 class="line-125">Programmme d’étude 5<sup>eme</sup> DAN</h3>
                    </figcaption>
                    <a class="bouton bc-rose ajust-bouton" href="../img/aiki/programmea/pdf_programme/5_6_dan_aikibudo.png">Télécharger le PDF</a>
                </figure>
            </div>
            <div class="padding-2">
                <figure class="flex column justify-center">
                    <img src="../img/aiki/programmea/6.jpg" alt="coup de coude" />
                    <figcaption class="flex row margin-5">
                        <img class="icone-40px shrink-2" src="../img/aiki/programmea/medaille/6.svg" alt="medaille 6"/>
                        <h3 class="line-125">Programmme d’étude 6<sup>eme</sup> DAN</h3>
                    </figcaption>
                    <a class="bouton bc-rose ajust-bouton" href="../img/aiki/programmea/pdf_programme/5_6_dan_aikibudo.png">Télécharger le PDF</a>
                </figure>
            </div>
        </div>
    </section>


    <section class="prec-suiv">
        <nav class="flex row row-responsive justify-between">
            <a href="aiki-menu.html">☟ Menu</a>
            <ul class="flex justify-between">
                <li><a href="pratiques.html">☜ Précédent</a></li>
                <li class="p-left-20"><a href="evolution.html">Suivant ☞</a></li>
            </ul>
        </nav>
    </section>
</main>


<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>

            <ul>
                <h4>Menu</h4>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>


<!-- librairies JavaScript -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/monscript.js" type="text/javascript"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>