<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta content="width=device-width, user-scalable=no,initial-scale=1" name="viewport"/>
    <meta content="noindex" name="robots"><!-- All Search Engines -->
    <meta content="noindex" name="googlebot"><!-- Google Specific -->
    <meta content="vscode" name="generator">
    <!--MOBILE-->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <!-- taille du device (responsive) -->
    <meta content="#8B0405" name="theme-color"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link href="../img/favicon.png" rel="icon" type="image/png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>
    <!-- mes scratches -->
    <link href="../css/aiki.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Art martial japonais traditionnel - art du combat au sabre - information sur la discipline</title>
    <meta content="Aikibudo-Netsujo Neudorf" name="description">
    <meta content="Aikibudo-Netsujo Neudorf" name="subject">

</head>

<body>
<header>
    <div class="nav-container">
        <div class="nav-logo">
            <img alt="logo" src="../img/logo.svg"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-aiki bc-aikibudo">
        <h1 class="blanc"><span>Les Racines</span> de l'Aikïbudo</h1>
    </section>

    <section class="dropdown-list-section">

        <article class="flex row justify-between width-100">

            <div class="dropdown-list width-100">

                <div class="dropdown padding-ajust">
                    <img alt="image" src="../img/aiki/racine/racine-1.svg"/>
                    <button class="dropbtn padding-ajust bc-rouge-sombre">De Minamoto Yoshimitsu à Takeda Sokaku</button>
                    <div class="dropdown-content">
                        <p> L’histoire Japonaise donne Shinra Saburo Minamoto Yoshimitsu (1057-1127) comme créateur des
                            principes de base de la méthode Aiki, appelée alors « Aiki-in-yo-ho ». Minamoto Yoshimitsu,
                            général célèbre, était un des descendants (5ème génération) de l’empereur Fujiwara Seiwa
                            (859-876, dynastie Minamoto). Expert dans l’art de la guerre, Minamoto Yoshimitsu avait été
                            formé aux techniques guerrières par une tradition familiale construite sur plusieurs
                            générations. La formation incluait des techniques d’armes (« kenjustsu », « sojutsu »,
                            « kyujutsu » par exemple) et des techniques à mains nues. La technique manuelle, connue sous
                            le nom de Tegoi serait l’ancêtre du « sumo » actuel et se serait transmis de génération en
                            génération, au sein de la famille Seiwa. L’enseignement familial comprenait aussi d’autres
                            aspects liés à la guerre comme la construction des châteaux forts et la tactique militaire.
                            Minamoto Yoshimitsu était connu pour sa férocité au combat et surtout par le grand intérêt
                            qu’il avait porté à l’anatomie humaine en étudiant sur le corps des hommes tués au combat
                            l’effet des coupes, des frappes et des clés articulaires afin de tester la structure des
                            articulations, la structure osseuse, la résistance des ligaments, la structure musculaire.
                            Ces expériences lui ont permis d’élaborer les principes de base de sa technique manuelle et
                            d’effectuer sa propre synthèse qui déjà comprenait une association de techniques manuelles
                            et le travail des armes. Minamoto Yoshimitsu s’installa plus tard dans le village de Takeda
                            (province de Kai) et le clan adopta alors le nom de Kai genji Takeda. Les Takeda se
                            transmirent héréditairement les enseignements de Minamoto Yoshimitsu qu’ils enrichirent et
                            perfectionnèrent sans cesse sous la forme de techniques secrètes nommées « Takeda No
                            Heiho ».<br><br>
                            La lignée Takeda resta à la tête de ce Han jusqu’à la mort du plus célèbre de ses
                            descendants Takeda Harunobu, plus connu sous le nom de Takeda Shingen (1521-1573), un des
                            plus grands stratèges de cette époque. Sa mort correspond pour les historiens à la fin de
                            l’époque Muromachi (environ de 1392 à 1573) et marque la fin du clan de shoguns Ashikaga et
                            le début de la domination d’un nouveau clan de shoguns, les Tokugawa. L’épisode clé de cette
                            période de transition dans l’histoire du Japon correspond à la bataille de Nagashino no
                            Kassen (1575), qui est racontée dans le film célèbre de Akira Kurosawa, « Kagemusha », où
                            les cavaliers du clan Takeda sont décimés par les armées conjointes de Oda Nobunaga et
                            Yeiyasu Tokugawa. L’invasion de la province de Kai et la défaite complète du clan Takeda est
                            marquée par le suicide rituel du damyio Takeda Katsuyori (1534-1582).<br><br>
                            Toutefois, le neveu de Takeda Shingen, Kunitsugu Takeda se réfugia dans la vallée d’Aizu, où
                            le daymio Moriuji Ashima, resté fidèle à Takeda Shingen et aux Ashikaga, lui offrit des
                            terres et un château. Les techniques guerrières familiales continuèrent à se transmettre et
                            s’étendirent aux dignitaires importants du clan Aizu en remerciement de leur aide. Cette
                            branche de la famille Takeda est connue sous le nom de clan Aizu-Takeda pour la différencier
                            du clan Kai-Takeda.<br><br>
                            Des documents semblent indiquer un grand développement à la fin du XVIIe siècle du dojo de
                            la famille Takeda, le Nishinkan, avec un enseignement donné d’une part aux seuls guerriers
                            du clan Aizu et un autre réservé et transmis très secrètement uniquement aux très hauts
                            dignitaires de ce clan. Cet « Art de défense de la cour », traduction littérale de
                            « Oshiki-Uchi », nom donné à ce qui était connu auparavant comme « Aiki-in-yo-ho »,
                            correspond à ce qui sera appelé ultérieurement « Daito-ryu Aikijujustu ». Les membres de la
                            cour travaillaient aussi l’art du sabre de l’école « Ono Ha Itto Ryu ». Par la suite, le Han
                            fût placé sous l’autorité du 4ème fils du 2ème Shogun HidetadaTokugawa dont la mère était de
                            la famille Saigo, et l’enseignement des techniques martiales des Daimyo d’Aizu, le
                            « Oshiki-Uchi », devint alors la propriété de la famille Saigo, principal vassal du Han
                            d’Aizu.<br><br>
                            A la fin du XIXe siècle, Saigo Tanomo Chikamasa (1820-1905), le dernier des descendants de
                            la famille Saigo, dont tous les enfants moururent durant les conflits guerriers, prit en
                            charge Shida Shiro, un jeune garçon âgé de 19 ans originaire d’Aizu et lui enseigna le
                            « Oshiki-Uchi ». Après trois ans d’entraînement intense, il partit pour Tokyo. Shida Shiro
                            pratiqua alors le judo de Jigoro Kano et devint même ensuite son assistant. Il épousa la
                            fille de Saigo Tanomo Chikamasa et devint ainsi son fils adoptif. Tiraillé entre ses
                            obligations envers son père adoptif qui l’avait formé et Jigoro Kano qui lui proposait la
                            direction du Kodokan, il quitta Tokyo pour Nagasaki en 1891 et abandonna l’ »Oshiki-Uchi »
                            et le Judo. A la recherche d’un successeur, Saigo Tanomo Chikamasa choisit alors Takeda
                            Sokaku, personne qu’il l’avait fortement impressionné et qu’il avait alors engagé comme
                            garde du corps.</p>
                    </div>
                </div>
                <div class="dropdown padding-ajust">
                    <img alt="image" src="../img/aiki/racine/racine-2.svg"/>
                    <button class="dropbtn padding-ajust bc-rouge-sombre">Takeda Sokaku (1860-1943)</button>
                    <div class="dropdown-content">
                        <p> Takeda Sokaku naquit à Oisenomiya en 1860 au sein d'une famille de vaillants guerriers du
                            Han d'Aizu. Son père Takeda Sokichi (1819-1906) lui enseigna dès son plus jeune âge, le "ken
                            jutsu", le "bo jutsu", le "sumo" et le "jujutsu". Il étudia l'école d'escrime "Ono Ha Itto
                            Ryu" sous la direction de Shibuya Toma au dojo Yokikan. Cette école traditionnelle était
                            l'école de "kenjustu" des shoguns jusqu'à la restauration Meiji (1868). En 1873, son père le
                            présenta à un de ses amis, escrimeur très réputé, Sakakibara Kenkichi, qui le prit comme
                            élève et lui enseigna l'école "Jikishinkage-ryu". Il étudia aussi l'école "Kyoshin
                            Meichi-ryu" dans le dojo d'un célèbre maître de sabre, Momonoi Shunzo. <br><br>
                            A 15 ans, il entreprit des études pour devenir prêtre et se rendît au temple Tsutsukowake à
                            Fukushima.
                            Il y rencontra un prêtre Shinto du nom de Hoshima Chikanori qui était le nom pris par Saigo
                            Tanomo après la restauration Meiji. C'est à cette occasion qu'il étudia la méthode
                            "Oshiki-uchi". Bien qu'il ne devint pas prêtre, Takeda Sokaku rendit visite à plusieurs
                            reprises par la suite à Saigo Tanomo pour parfaire sa technique. Escrimeur redoutable,
                            Takeda Sokaku parcourut le japon pour visiter les écoles et lancer des défis. Il était
                            imbattable au sabre et se fit reconnaître comme le plus jeune expert en Art martiaux du Han
                            d'Aizu. <br><br>
                            En 1898, Saigo Tanomo lui révéla les secrets des techniques occultes et l'autorisa à
                            enseigner et à transmettre son art martial. Peu avant sa mort, Saigo Tanomo, demanda à
                            Takeda Sokaku d'apporter les perfectionnements nécessaires à "Oshiki-Uchi" pour l'adapter au
                            monde moderne. Il souhaitait que les valeurs martiales soient enseignées comme moyen
                            d'éducation et de paix et non comme techniques de guerre. Takeda Sokaku commença donc à
                            transmettre le "Daito Ryu" et le "Ono Ha Itto Ryu". N'ayant pas de dojo, il voyageait dans
                            tout le Japon en s'arrêtant pour enseigner là où l'on l'invitait. Sa réputation faisait
                            aussi qu'on le sollicitait pour être "Yojimbo" (garde du corps) pour des personnalités.
                            Beaucoup d'anecdotes circulent encore de nos jours à son sujet. Il est le premier maître qui
                            a enseigné et vulgarisé les principes du "Daito Ryu". <br><br>
                            En 1910, lors d'un périple dans l'île
                            d'Hokkaido, Takeda Sokaku rencontra Ueshiba Morihei qui devint plus tard son élève et son
                            assistant. En 1922, Ueshiba Morihei reçut son diplôme d'assistant instructeur en Daito Ryu
                            Aiki-Jujutsu. En 1925, Takeda Sokaku, réintroduit officiellement l'art du Ken et ses
                            compléments dans le contenu du Daito Ryu. C'était en fait la totalité de l'école de sabre
                            Ono Ha Itto Ryu, qu'il maîtrisait parfaitement. <br><br>
                            En 1930, Jigoro Kano, fondateur du Judo
                            moderne, envoya ses meilleurs élèves étudier le Daito Ryu chez Ueshiba Morihei. Parmi
                            ceux-ci se trouvaient Mochizuki Minoru et Sugino Yoshio. En 1931, Takeda Sokaku transmis à
                            Ueshiba Morihei le Makimono du Daito Ryu Aiki-Jujutsu accompagné de la prestigieuse
                            généalogie du Daito Ryu. Dès 1935, Maître Ueshiba Morihei transforma le Daito Ryu et créa
                            tout d'abord un style que l'on peut nommé "Budo d'Aiki" Ueshiba Ryu et dont l'essence a été
                            conservée par Maître Minoru Mochizuki. <br><br>
                            Maître Ueshiba Morihei développa plus tard son
                            évolution personnelle de ces techniques martiales pour en faire un art martial éducatif et
                            accessible au plus grand nombre et qu'il appela Aikido (Aikido Aikikai aujourd'hui). C'est à
                            son troisième fils Takeda Tokimune (1915-1992), que Takeda Sokaku confia la charge du Daito
                            Ryu Aiki-Jujutsu, perpétuant ainsi la lignée des Takeda. Celui-ci commença sa formation en
                            1925 sous la coupe de son père. Takeda Tokimune a ouvert son dojo en 1953, le Daïtokan à
                            Abashiri (Hokkaido) et a enseigné l'art martial de son père sous le nom de Daito-ryu
                            Aikibudo. Officier de Police à la retraite, il s'est consacré de 1976 à sa mort, à
                            l'enseignement du Daito-ryu en y incluant les techniques de sabre de l'école Ono-ha
                            Itto-ryu. Le Soke actuel du Daïto Ryu Aïkijujutsu est Maître Takeda Munemitsu, le frère de
                            Maître Takeda Tokimune.</p>
                    </div>
                </div>
                <div class="dropdown padding-ajust">
                    <img alt="image" src="../img/aiki/racine/racine-3.svg"/>
                    <button class="dropbtn padding-ajust bc-rouge-sombre">Mochizuki Minoru (1907-2003)</button>
                    <div class="dropdown-content">
                        <p> Maître Mochizuki Minoru était une des dernières mémoires vivantes des arts martiaux
                            Japonais. Il avait été un élève direct de Maître Kano et de Maître Ueshiba avant la 2ème
                            guerre mondiale. Il avait acquis par son travail les plus hauts grades dans plusieurs arts
                            martiaux : Meijin, menkyô kaiden de Daitoryu Aikijujustu, il possédait en autres le 10ème
                            Dan d'Aikido, le 8ème Dan de Judo, le 8ème Dan de Katori Shinto ryu, le 7ème Dan de Iaido et
                            le 5ème Dan de Kendo. <br><br>
                            Il commença l'étude du Judo et du Kendo dès son enfance. Après une
                            interruption due à un déménagement, il reprit l'étude du Judo pendant ses études
                            secondaires. En 1924, il s'inscrivit au Kendokan, dojo du grand maître de Judo Sanpo Toku.
                            Il étudia aussi une forme ancienne de jujutsu appelée Gyokushin-ryu avec un maître nommé
                            Sanjuro Oshima. En mai 1926 il entra dans le dojo de maître Jigoro Kano, le Kodokan, obtint
                            son 1er Dan en juin, le 2ème Dan six mois plus tard et puis un an après le 3ème Dan sous la
                            direction du maître Kyuzo Mifune. <br><br>
                            Maître Mochizuki Minoru était déjà alors un judoka d'une
                            qualité exceptionnelle. Maître Kano désirait que ses élèves les plus hauts gradés apprennent
                            les arts martiaux traditionnels afin qu'ils comprennent le véritable esprit des arts
                            martiaux. C'est pour cette raison qu'il créa une association de recherche dans les arts
                            martiaux classiques (Kobudo KenkyuKai). C'est dans ce cadre que Maître Mochizuki pratiqua le
                            Katori Shinto Ryu et le Shindo Muso-ryu jojutsu. C'est aussi à cette date que Maître Sugino
                            Yoshio, lui aussi élève de Maître Kano fut envoyé avec Maître Mochizuki pour étudier le
                            Katori Shinto Ryu. <br><br>
                            En 1930, Maître Kano envoya Minoru Mochizuki étudier le Daito Ryu chez
                            Maître Ueshiba Morihei, qu'il l'avait fortement impressionné. Avec l'autorisation de Maître
                            Kano, Maître Mochizuki devint uchideshi (résident permanent) du dojo de Maître Ueshiba
                            Morihei. Ayant pratiqué plusieurs arts martiaux, il assimilait très vite les nouvelles
                            techniques et Maître Ueshiba Morihei le considérait comme son propre fils. <br><br>
                            En 1933, en
                            reconnaissance de ses qualités exceptionnelles, Maître Ueshiba Morihei donna à Maître
                            Mochizuki Minoru (ainsi qu'à Maître Kenji Tomiki) le Menkyo Kaiden du Daito Ryu
                            Aiki-Jujutsu. En 1931, malade, Maître Mochizuki Minoru quitta Tokyo et fut ramené dans sa
                            famille à Shizuoka où il ouvrit son propre dojo, le "Yoseikan", quelque mois plus tard.
                            Maître Ueshiba Morihei, qui lui portait une grande affection lui rendait souvent visite. En
                            1938, Maître Mochizuki Minoru partit s'installer en Mongolie avec sa famille pour y assumer
                            de hautes fonctions administratives. Il enseigna le kendo, le judo et l'aiki jujutsu aux
                            Mongols. Il y apprit le karaté et étudia les arts martiaux chinois. De retour au Japon en
                            1947, Maître Mochizuki Minoru a reconstruit un dojo à Shizuoka. <br><br>
                            En 1951, Maître Mochizuki
                            Minoru partit en Europe pour une mission culturelle officielle, envoyé par l'association des
                            universités japonaises pour renouer les contacts rompus pendant la guerre, entre le Japon et
                            l'Europe. Il est le premier maître à avoir enseigné l'Aiki en dehors du Japon. Maître
                            Mochizuki Minoru est resté en France pendant 3 ans mais a aussi voyagé dans toute l'europe.
                            Il enseigna et démontra, essentiellement à un public de Judokas avertis, l'Aïkido Jujutsu,
                            les techniques de sabre de l'école Katori Shinto Ryu, le Kendo et le Karaté. Pendant son
                            passage, Maître Mochizuki Minoru forma en France plusieurs personnes, dont un jeune judoka
                            nommé Jim Alcheik. En 1954, il accueillit Jim Alcheik dans son dojo de Shizuoka et le forma
                            à son art pendant 4 ans.</p>
                    </div>
                </div>
                <div class="dropdown padding-ajust">
                    <img alt="image" src="../img/aiki/racine/racine-4.svg"/>
                    <button class="dropbtn padding-ajust bc-rouge-sombre">De Jim Alcheick à Alain Floquet</button>
                    <div class="dropdown-content">
                        <p> De retour en France en 1957, Jim Alcheik implanta l'Aïkido Yoseikan et le Iai Jutsu de
                            l'école Katori Shinto Ryu. Il créa la Fédération Française d'Aikido_Taijutsu et de Kendo. En
                            fait, les techniques manuelles correspondaient au style pratiqué par Maître Ueshiba Morihei
                            avant la 2ème guerre mondiale. Originaire d'Afrique du nord, Jim Alcheik, qui fût le
                            professeur de Maître Alain Floquet, mourut en 1962, victime d'un attentat lié aux événements
                            d'Algérie.<br><br>
                            En 1963, à la demande de Maître Alain Floquet, le plus jeune 2ème Dan de France à l'époque,
                            qui était soucieux de continuer à développer l'Aikido Yoseikan, Maître Mochizuki Minoru
                            envoya son fils Maître Mochizuki Hiroo en France et Maître Floquet devint son assistant.
                            Dans les années 1970, Maître Alain Floquet, qui désirait rester dans la tradition de Aïki,
                            créa sa propre école car Maître Mochizuki Hiroo évoluait vers un autre style nommé Yoseikan
                            Budo. Pour préserver l'originalité et la pérennité de sa pratique martiale, Maître Alain
                            Floquet créa le C.E.R.A en 1973 (Cercle d'Etude et de Recherche en Aikibudo).
                            En 1979, la Fédération Internationale des Arts Martiaux Japonais, par l'intermédiaire de
                            Maître Mochizuki Minoru, a nommé Maître Alain Floquet 7ème Dan Kyoshi Aïkido et 7ème Dan de
                            Nihon Jujutsu.<br><br>

                            En 1980, en accord avec Maître Mochizuki Minoru, Maître Alain Floquet donna officiellement
                            le nom original d'Aikibudo pour désigner sa pratique martiale.
                            Depuis 1983, l'Aikibudo est co-discipline officielle de la Fédération Française d'Aikido,
                            Aikibudo et affinitaires (FFAAA). Quelques années plus tard, Maître Alain Floquet renoua des
                            liens directs avec les deux Maîtres Japonais qui enseignaient les arts martiaux à la source
                            de l'Aikibudo. Il s'agissait de Maître Yoshio Sugino pour le Katori Shinto Ryu, et de Maître
                            Takeda Tokimune pour le Daito ryu Aikijujustsu.<br><br>
                            L'école Tenshin Soden Katori Shinto ryu a été fondée au milieu du XVe siècle par un guerrier
                            du nom de Iizasa Choïsaï Ienao. Cette école est aujourd'hui la plus ancienne des écoles
                            traditionnelles de sabre au japon et a été reconnue et classée trésor national par le
                            gouvernement Japonais. Sa pratique de base se décline en 7 modules : le ken jutsu, le
                            iai-jutsu, le kodachi-jutsu, le ryoto-jutsu, le naginata-jutsu, le bo-jutsu, le soo-jutsu.
                            En 1983, Maître Floquet créa la Fédération Française de Katori Shinto Ryu (FFKSR). Il faut
                            noter ici que les techniques d'armes de l'école Yoseikan shinto ryu étaient déjà intégrées
                            dans l'enseignement de maître Floquet.<br><br>
                            En avril 1991, lors du festival des Arts Martiaux de Bercy à Paris, Maître Floquet reçu des
                            mains du Maître Sugino Yoshio, délégué par la Fédération des Arts Martiaux Japonais, et en
                            accord avec Maître Mochizuki Minoru, le diplôme de 8ème Dan d'Aikibudo.
                            La Fédération Internationale d'Aikibudo (FIAB), actuellement dirigée par Maître Raymond
                            Damblant, a été créée en 1992 pour regrouper les pratiquants de nombreux pays et assurer le
                            rayonnement mondial de l'Aikibudo de Maître Floquet. Cet enseignement, discipline autonome
                            et originale, intègre aussi les trois composantes historiques qui ont été recueillies,
                            enrichies et développés par Maître Floquet : le yoseikan shinto ryu, le katori shinto ryu,
                            le daito ryu aikijujustu.<br><br>

                            En février 1997, Maître Takeda Munemitsu, le nouveau Soke du Daïto Ryu Aïkijujutsu, remis le
                            Kyoju Dairi du Daïto Ryu Aïkijujutsu pour l'Europe à Maître Alain Floquet (transmis par
                            l'intermédiaire de Monsieur Gérard Clerin lors d'un séjour au Japon).<br><br>

                            Maître Sugino Yoshio est décédé en juin 1998. En Mars 2000, venu spécialement en France pour
                            cette occasion, son fils, Maître Sugino Yukihiro, 9ème Dan, remis à Maître Alain Floquet le
                            diplôme de 7ème Dan de l'école Tenshin Shoden Katori Shinto Ryu.</p>
                    </div>
                </div>

            </div>

        </article>

    </section>

    <section class="prec-suiv">
        <nav class="flex row row-responsive justify-between">
            <a href="aiki-menu.html">☟ Menu</a>
            <ul class="flex justify-between">
                <li><a href="aikibudo.html">☜ Précédent</a></li>
                <li class="p-left-20"><a href="pratiques.html">Suivant ☞</a></li>
            </ul>
        </nav>
    </section>

</main>


<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>

            <ul>
                <h4>Menu</h4>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../acceuil/lapratique.html">La pratique</a></li>
                <li><a href="../acceuil/club.html">Le club</a></li>
                <li><a href="../acceuil/cours.html">Les cours</a></li>
                <li><a href="../acceuil/faq.html">F.A.Q</a></li>
                <li><a href="../acceuil/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>


<!-- librairies JavaScript -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/monscript.js" type="text/javascript"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

