<!doctype html>
<html lang="fr">

<head>

     <meta charset="utf-8">
     <!-- viewport pour avoir responsive avec ratio pris en compte -->
     <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1" />
     <meta name="robots" content="noindex"><!-- All Search Engines -->
     <meta name="googlebot" content="noindex"><!-- Google Specific -->
     <meta name="generator" content="vscode">
     <!--MOBILE-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
     <!-- taille du device (responsive) -->
     <meta name="theme-color" content="#8B0405"><!-- couleur de l'onglet en chrome mobile -->
     <!-- FAVICON -->
     <link rel="icon" type="image/png" href="img/favicon.png">
     <!--fichier .png de 512 x 512 px -->

     <!--FACEBOOK-->
     <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

     <!-- importer la typo Radjani et Lora-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link
         href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
         rel="stylesheet">

     <!-- mes css pour le reset -->
     <link href="css/reset.css" rel="stylesheet" />
     <!-- mes css perso pour la LP -->
     <link href="css/style.css" rel="stylesheet" />
    <!-- librairies JavaScript -->
    <!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->


    <!-- TITRE / DESCRIPTION -->
    <title>Aikibudo-Netsujo Neudorf- Rejoignez le club - Art martial japonais traditionnel - art du combat</title>
    <meta name="description" content="Aikibudo-Netsujo Neudorf">
    <meta name="subject" content="Aikibudo-Netsujo Neudorf">

</head>

<body>
      <header>
          <div class="nav-container">
              <div class="nav-logo">
                  <img src="img/logo.svg" alt="logo" />
              </div>
              <nav class="menu responsive-hide">
                  <ul>
                      <li><a href="index.html">Acceuil</a></li>
                      <li><a href="acceuil/lapratique.html">La pratique</a></li>
                      <li><a href="acceuil/club.html">Le club</a></li>
                      <li><a href="acceuil/cours.html">Les cours</a></li>
                      <li><a href="acceuil/faq.html">F.A.Q</a></li>
                      <li><a href="acceuil/contact.html">Contact</a></li>
                  </ul>
              </nav>
              <div class="responsive-show">
                  <button class="ham">
                      <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                      <span class="menuIcon material-icons text-30px">
                          &#9776;
                      </span>
                      <span class="xIcon material-icons text-30px">
                          ×
                      </span>
                  </button>
              </div>
          </div>
      </header>


    <main>
        <section class="home-section home bc-home">
            <h1>
                <span class="rouge-sombre h1-span-left">Neudorf</span><br>
                Aikibudo-Netsujo<br>
                <span>Katori Shinto Ryu</span>
            </h1>
        </section>

        <section class="color-box bc-rose">
            <article class="flex row-reverse justify-between items-center color-box-responsive">
                <div>
                <h2>Titre 2</h2>
                <h3 class="before-noir">Les cours</h3>
                <p>L’Aïkibudo («voie de l’harmonie par la pratique martiale ») est un art martial traditionnel d’origine
                    japonaise. Il enseigne la maîtrise du combat à main nue associée à celle du combat avec armes.
                    <br>
                    Les techniques de défense à mains nues permettent d’apporter une réponse appropriée à toutes les
                    formes d’attaque (coups de pieds ou de poings, saisies) pour aboutir à un contrôle adéquat (par
                    projection ou immobilisation) et à la maîtrise d’un ou plusieurs adversaires éventuels. Le travail à
                    mains nues est construit principalement sur des esquives suivies de clés articulaires de projections
                    et/ou d’immobilisations.
                </p>
                <a class="bouton bc-nuit" href="" target="_blank">Voir plus +</a>
                </div>
                <figure>
                    <img src="img/home/kato.png" alt="illustration aikido" />
                </figure>
            </article> 
        </section>

        <section class="portrait-section">
            <h2 class="rose">Les enseignants</h2>
            <h3 class="before-noir">Le professeur</h3>
            <div class="portrait-conteneur sensei-responsive">
                <img src="img/home/portrait/jean.jpg" alt="Photo du sensei Jean Cavarelli"/>
                <div>
                    <h4>Maître Jean Cavarelli</h4>
                    <p>
                        6<sup>eme</sup> Dan d’AIKIBUDO<br>
                        Menkyo Okuden Katori Shinto Ryu (2008)<br>
                        5eme Dan de Katori Shinto Ryu FKSR (2003)<br>
                        Diplômé d’Etat (BEES et DEJEP)<br>
                    </p>
                </div>
            </div>

            <h3 class="before-noir">Les assistants</h3>
            <div class="flex row">

                <div class="portrait-conteneur">
                    <img src="img/home/portrait/claude.jpg" alt="Photo du sensei Jean Cavarelli"/>
                    <div>
                        <h4>Claude GAUDRON</h4>
                        <p>
                            2eme Dan d’AIKIBUDO<br>
                            1er Dan de Katori Shinto Ryu
                        </p>
                    </div>
                </div>

                <div class="portrait-conteneur">
                    <img src="img/home/portrait/christian.jpg" alt="Photo du sensei Jean Cavarelli"/>
                    <div>
                        <h4>Christian DURR</h4>
                        <p>
                            3eme Dan d’AIKIBUDO<br>
                            2eme Dan de Katori Shinto Ryu
                        </p>
                    </div>
                </div>
            </div>

            <h3 class="before-noir">Les assistants</h3>
            <div class="flex row">

                <div class="portrait-conteneur">
                    <img src="img/home/portrait/jean.jpg" alt="Photo du sensei Jean Cavarelli"/>
                    <div>
                        <h4>Claude GAUDRON</h4>
                        <p>
                            2eme Dan d’AIKIBUDO<br>
                            1er Dan de Katori Shinto Ryu
                        </p>
                    </div>
                </div>

                <div class="portrait-conteneur">
                    <img src="img/home/portrait/jean.jpg" alt="Photo du sensei Jean Cavarelli"/>
                    <div>
                        <h4>Christian DURR</h4>
                        <p>
                            3eme Dan d’AIKIBUDO<br>
                            2eme Dan de Katori Shinto Ryu
                        </p>
                    </div>
                </div>
            </div>
            <div class="flex row">

                <div class="portrait-conteneur">
                    <img src="img/home/portrait/jean.jpg" alt="Photo du sensei Jean Cavarelli"/>
                    <div>
                        <h4>Claude GAUDRON</h4>
                        <p>
                            2eme Dan d’AIKIBUDO<br>
                            1er Dan de Katori Shinto Ryu
                        </p>
                    </div>
                </div>

                <div class="portrait-conteneur">
                    <img src="img/home/portrait/jean.jpg" alt="Photo du sensei Jean Cavarelli"/>
                    <div>
                        <h4>Christian DURR</h4>
                        <p>
                            3eme Dan d’AIKIBUDO<br>
                            2eme Dan de Katori Shinto Ryu
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <section class="dropdown-list-section">

            <h2>Hoverable Dropdown</h2>
            <p>Move the mouse over the button to open the dropdown menu.</p>

            <article class="flex row justify-between">

                <div class="dropdown-list">
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <p> text text text text text text</p>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn bc-rouge-sombre">Dropdown</button>
                <div class="dropdown-content">
                    <p> text text text text text text</p>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <p> text text text text text text</p>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn bc-rouge-sombre">Dropdown</button>
                <div class="dropdown-content">
                    <p> text text text text text text</p>
                </div>
            </div>

                </div>
            <img src="img/faq-2.jpg" alt="illustration de Katori"/>
            </article>

            </section>

    </main>

           <footer>
               <div class="flex row row-responsive justify-between content-space-between">
                   <nav>
                       <ul>
                           <h4>Menu</h4>
                           <li><a href="index.html">Acceuil</a></li>
                           <li><a href="acceuil/lapratique.html">La pratique</a></li>
                           <li><a href="acceuil/club.html">Le club</a></li>
                           <li><a href="acceuil/cours.html">Les cours</a></li>
                           <li><a href="acceuil/faq.html">F.A.Q</a></li>
                           <li><a href="acceuil/contact.html">Contact</a></li>
                       </ul>
                   </nav>
                   <div>
                       <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
                       <!-- the entire document -->
                       <h4>Crédit</h4>
                       <p>©tous droit réservés au <br>
                           club Aikïbudo-Netsujo Neudorf </p>
                   </div>
                   <div>
                       <h4>Contact</h4>
                       <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
                       <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
                   </div>
               </div>
           </footer>

           <!-- librairies JavaScript -->
           <script type="text/javascript" src="js/jquery.min.js"></script>
           <script type="text/javascript" src="js/monscript.js"></script>
           <!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>