<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1"/>
    <meta name="robots" content="noindex"><!-- All Search Engines -->
    <meta name="googlebot" content="noindex"><!-- Google Specific -->
    <meta name="generator" content="vscode">
    <!--MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- taille du device (responsive) -->
    <meta name="theme-color" content="#8B0405"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>


<!-- TITRE / DESCRIPTION -->
<title>Aikibudo-Netsujo Neudorf- Rejoignez le club - Art martial japonais traditionnel - art du combat</title>
<meta name="description" content="Aikibudo-Netsujo Neudorf">
<meta name="subject" content="Aikibudo-Netsujo Neudorf">

</head>

<body>
<header>
    <div class="nav-container">
        <div class="nav-logo">
            <img src="../img/logo.svg" alt="logo"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="lapratique.html">La pratique</a></li>
                <li><a href="club.html">Le club</a></li>
                <li><a href="cours.html">Les cours</a></li>
                <li><a href="faq.html">F.A.Q</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-section bc-club flex justify-center">
        <h1 class="rouge-sombre">
            Le club<br>
            <span class="noir">Aikibudo-Netsujo Neudorf</span>
        </h1>
    </section>

    <section class="color-box bc-gris-clair">
        <article class="flex row justify-between items-center color-box-responsive double-list-responsive">

            <div>
                <h2 class="rose">Aikibudo-Neudorf</h2>
                <h3 class="before-noir noir">Les lieux</h3>

                <div class="flex row row-responsive">
                    <div class="flex column">
                        <img class="img-w-80" src="../img/home/louiseweiss.jpg" alt="entrée du collège louise weiss"/>
                        <p class="text-left">
                            <!---ici, je laisse la classe lato bold au cas ou le ciblage par p/span ne mache pas ligne 79-->
                            <span class="lato-bold">Cours le Mardi et le Vendredi <br>20h-21h45 <br></span>
                            Gymnase du Collège Louise Weiss<br>
                            68, rue St-Aloïse<br>
                            67100 Strasbourg-Neudorf
                        </p>
                        <a class="bouton bc-bleu-marine bouton-left-m-0" href="mailto:jeancavarelli@yahoo.fr"
                           target="_blank">Faire un cour d'essai*</a>
                    </div>

                    <div class="flex column">
                        <img class="img-w-80" src="../img/home/pasteur.jpg" alt="entrée du collège louise weiss"/>
                        <p class="text-left">
                                <span class="lato-bold">Cours le Lundi<br>
                                    (Réservé aux niveau confirmés)<br>
                                    12h15-13h30<br></span>
                            Salle du Bon Pasteur, Orangerie<br>
                            67000 Strasbourg
                        </p>

                        <a class="bouton bc-rose bouton-left-m-0" href="sms:+33611888273" target="_blank"> <img
                                class="iconetel" src="../img/Icon%20tel.svg" alt="icone-tel" /> 06 11 88 82 73</a>
                    </div>
                </div>
                <p class="text-15px">(*) Les cours d'essai sont strictement réglementés par la fédération, pour
                    des
                    problèmes de
                    couvertures d'assurance.
                    Cours d'essai possible sur demande spécifique (avec présentation d'un certificat médical
                    d'aptitude à la pratique des arts martiaux), se renseigner.</p>
            </div>

            <figure>
                <iframe class="carte"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13853.186256250574!2d7.758616667475382!3d48.573604245020604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796c90ffe400ca7%3A0x49b7dc7e1fd561f0!2sColl%C3%A8ge%20Louise-Weiss!5e0!3m2!1sfr!2sfr!4v1620481554734!5m2!1sfr!2sfr"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </figure>
        </article>
    </section>


    <section class="color-box bc-bleu-marine">
        <article class="flex row justify-around items-center color-box-responsive">
            <div>
                <h2 class="blanc">Nos valeurs</h2>
                <h3 class="before-blanc blanc">Qualité, respect, sécurité</h3>
                <p class="blanc">
                    Pour permettre à chacun(e) d’apprendre et de s’épanouir dans la pratique des arts martiaux
                    traditionnels, notre club a le plaisir de vous accueillir dans son Dojo de 170 m2 situé dans le
                    gymnase du collège Louise WEISS.<br><br>

                    Notre club associatif est affilié à la F.F.A.A.A. et à la FKSR. L’enseignement des différentes
                    disciplines que nous sont dispensé par des professeurs diplômés d’Etat, afin de garantir un
                    apprentissage de qualité en toute sécurité.<br><br>

                    Nos séances s’adaptent à la condition physique de chaque membre, avec toujours comme priorité le
                    plaisir de la pratique dans le respect de l’autre.<br><br>

                    Les cours sont assurés tout au long de la saison sportive à compter de septembre à l’exception des
                    jours fériés et des congés scolaires de la zone B (Académie de STRASBOURG).

                </p>
            </div>
            <figure class="m-0-20">
                <img src="../img/home/neb-2.jpg" alt="illustration aikido"/>
            </figure>
        </article>
    </section>

    <section class="color-box bc-rose">
        <article class="flex row-reverse justify-between items-center color-box-responsive">
            <div>
                <h2>L’emblème</h2>
                <h3 class="before-noir">L’emblème</h3>
                <p>L’écusson du club représente deux sangliers. Nous avons choisi cet animal pour les valeurs qu’il
                    représente dans la mythologie japonaise : courage, témérité, travail et persévérance. Ces sont les
                    valeurs que nous souhaitons développer dans notre pratique. On qualifie aussi le sanglier d’honnête,
                    avec une capacité de se fâcher assez facilement même s’il déteste les disputes. Les sangliers sont
                    affectueux et gentils envers ceux qu’ils aiment.<br><br>

                    Le dessin a été réalisé par Bruce Ronchi.
                </p>
            </div>
            <figure>
                <img class="padding-10" src="../img/logo.svg" alt="photo de club du groupe"/>
            </figure>
        </article>
    </section>

    <section class="color-box bc-jaune">
        <article class="flex row justify-between items-center color-box-responsive">
            <div>
                <h2>Infos pratiques</h2>
                <h3 class="before-noir">Les questions fréquentes</h3>
                <p>
                    Retrouvez toutes les informations concernant la licence, le certificat médical, le planning et
                    les tarifs.
                </p>
                <a class="bouton bc-bleu-marine" href="faq.html" target="_blank">Voir plus +</a>
            </div>
            <figure>
                <img src="../img/home/faq.svg" alt="illustration questions fréquentes"/>
            </figure>
        </article>
    </section>

    <!-------------------------------------------->

    <section class="portrait-section">
        <h2 class="rose">Les enseignants</h2>
        <h3 class="before-noir">Le professeur</h3>
        <div class="portrait-conteneur sensei-responsive">
            <img src="../img/home/portrait/jean.jpg" alt="Photo du sensei Jean Cavarelli"/>
            <div>
                <h4>Maître Jean Cavarelli</h4>
                <p>
                    6<sup>eme</sup> Dan d’AIKIBUDO FFAAA<br>
                    Menkyo Okuden Katori Shinto Ryu (2008)<br>
                    5<sup>eme</sup> Dan de Katori Shinto Ryu FKSR (2003)<br>
                    Diplômé d’Etat (BEES et DEJEP)<br>
                </p>
            </div>
        </div>
        <!------------------------>
        <h3 class="before-noir">Les assistants</h3>
        <div class="flex row">

            <div class="portrait-conteneur">
                <img src="../img/home/portrait/claude.jpg" alt="Photo de l'assistant Claude Gaudron"/>
                <div>
                    <h4>Claude GAUDRON</h4>
                    <p>
                        2<sup>eme</sup> Dan d’AIKIBUDO<br>
                        1<sup>er</sup> Dan de Katori Shinto Ryu <br>
                        Moniteur Fédéral FFAAA
                    </p>
                </div>
            </div>

            <div class="portrait-conteneur">
                <img src="../img/home/portrait/christian.jpg" alt="Photo de l'assistant Christian DURR"/>
                <div>
                    <h4>Christian DURR</h4>
                    <p>
                        3<sup>eme</sup> Dan d’AIKIBUDO<br>
                        2<sup>eme</sup> Dan de Katori Shinto Ryu <br>
                        Moniteur Fédéral FFAAA
                    </p>
                </div>
            </div>
        </div>
        <!------------------------>

        <h3 class="before-noir">Les Yudanshas</h3>
        <div class="flex row">

            <div class="portrait-conteneur">
                <img src="../img/home/portrait/daniel.jpg" alt="Photo du Yudanshas Daniel WATZKI"/>
                <div>
                    <h4>Daniel WATZKI</h4>
                    <p>
                        2<sup>eme</sup> Dan d’AIKIBUDO<br>
                        2<sup>eme</sup> Dan de Katori Shinto Ryu
                    </p>
                </div>
            </div>

            <div class="portrait-conteneur">
                <img src="../img/home/portrait/jean-yves.jpg" alt="Photo du Yudanshas Jean-Yves MEYER"/>
                <div>
                    <h4>Jean-Yves MEYER</h4>
                    <p>
                        2<sup>eme</sup> Dan d’AIKIBUDO
                    </p>
                </div>
            </div>
        </div>
        <div class="flex row">

            <div class="portrait-conteneur">
                <img src="../img/home/portrait/vincent.jpg" alt="Photo du Yudanshas Vincent DE KOK"/>
                <div>
                    <h4>Vincent DE KOK</h4>
                    <p>
                        2<sup>eme</sup> Dan d’AIKIBUDO
                    </p>
                </div>
            </div>

            <div class="portrait-conteneur">
                <img src="../img/home/portrait/marie-gaelle.jpg" alt="Photo du Yudanshas Marie-Gaëlle STAEHLE"/>
                <div>
                    <h4>Marie-Gaëlle STAEHLE</h4>
                    <p>
                        1<sup>er</sup> Dan d’AIKIBUDO<br>
                        2<sup>eme</sup> Dan de Katori Shinto Ryu
                    </p>
                </div>
            </div>
        </div>

        <div>

            <div class="portrait-conteneur">
                <img src="../img/home/portrait/alexandre.jpg" alt="Photo du Yudanshas Alexandre RICH"/>
                <div>
                    <h4>Alexandre RICH</h4>
                    <p>
                        2<sup>eme</sup> Dan de Katori Shinto Ryu <br>
                        Moniteur Fédéral FKSR
                    </p>
                </div>
            </div>
        </div>

    </section>

    <!-------------------------------------------->

    <section class="portrait-section">
        <h2 class="rose">Affiliations du club</h2>
        <div class="flex row row-responsive margin-10">
            <!--------------->
            <div class="m-right-2">
                <h3 class="before-noir">FFAAA</h3>
                <img class="margin-10" src="../img/affiliation/ffaaa.png" alt="Photo du sensei Jean Cavarelli"/>
                <div>
                    <p>
                        <strong>FFAAA (fédération française d’aikido aikibudo et affinitaires)</strong>
                    </p>
                </div>
            </div>
            <div>
                <h3 class="before-noir">FKSR</h3>
                <img class="margin-10" src="../img/affiliation/fksr.png" alt="Photo du sensei Jean Cavarelli"/>
                <div>
                    <p>
                        <strong>FKSR (fédération de katori shinto ryu)</strong>
                    </p>
                </div>
            </div>

        </div>
        <!--------------->
        <div class="flex row row-responsive margin-10">
            <!--------------->
            <div class="m-right-2">
                <h3 class="before-noir">CERA</h3>
                <img class="margin-10" src="../img/affiliation/cera.png" alt="Photo du sensei Jean Cavarelli"/>
                <div>
                    <p>
                        <strong>CERA (centre d’étude et de recherche sur l’Aikibudo)</strong><br><br>
                        Le CERA est le CENTRE INTERNATIONAL DE L’AIKIBUDO.
                        Il sert de référence technique, éthique et philosophique de notre art.<br><br>

                        Il réunit, sous l’impulsion de son fondateur, Maître Alain Floquet, l’ensemble des hauts
                        techniciens, les « Kodansha », qui, a leur niveau, et dans leur pays ou dans leur région,
                        contribuent à faire vivre l’Aïkibudo.<br><br>

                        C’est l’amicale des Kodansha, des cadres, des professeurs et des Yudansha de l’Aïkibudo (anciens
                        et nouveaux).<br>
                        Pour Maître Floquet le CERA doit être compris comme le collège des ceintures noires de notre
                        école.<br><br>

                        Le CERA est également ouvert aux pratiquants de grade Kyû ainsi qu’aux personnalités trouvant de
                        l’intérêt dans son action.
                        Maître FLOQUET y préserve trois composantes historiques du Budo traditionnel ancien, trois
                        écoles « originelles » qu’il considère comme des sources historiques de grande importance à
                        savoir :<br><br>
                    </p>
                    <ul class="puce-rose margin-0">
                        <li>le Yoseikan Shintô Ryû de Maître Minoru MOCHIZUKI,
                        </li>
                        <li>le Katori Shintô Ryû de Maître Yoshio SUGINO,
                        </li>
                        <li>le Daïto Ryû Aïkijûjutsu de Maître Tokimuné TAKEDA.</li>
                    </ul>
                </div>
            </div>
            <div>
                <h3 class="before-noir">FIAB</h3>
                <img class="margin-10" src="../img/affiliation/fiab.png" alt="Photo du sensei Jean Cavarelli"/>
                <div>
                    <p>
                        <strong>FIAB (fédération internationale d'aikibudo)</strong><br><br>
                        La FIAB a été créée par la volonté de Me Alain FLOQUET, pour répondre à un besoin ressenti par
                        les pratiquants d’autres pays que la France. En effet les législations nationales sur le sport
                        sont très diverses selon les pays (parfois même inexistantes) et, dans nombre d’entre eux, il ne
                        pouvait être envisagé de créer une fédération nationale d’Aikibudo. Or, les besoins des
                        pratiquants et des enseignants en matière de reconnaissance de grades, de passeports, de
                        diplômes, sont les mêmes dans tous les pays. Aussi, afin de répondre à ce besoin, mais également
                        de favoriser l’enseignement et le développement de l’Aikibudo dans le monde, il a été décidé de
                        mettre en place une structure fédérale à vocation interne.
                    </p>
                </div>
            </div>
            <!--------------->
        </div>

    </section>
    <!-------------------------------------------->


</main>

<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>
            <ul>
                <h4>Menu</h4>
                <li><a href="#">Acceuil</a></li>
                <li><a href="lapratique.html">La pratique</a></li>
                <li><a href="club.html">Le club</a></li>
                <li><a href="cours.html">Les cours</a></li>
                <li><a href="faq.html">F.A.Q</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>

<!-- librairies JavaScript -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/monscript.js"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>