<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1"/>
    <meta name="robots" content="noindex"><!-- All Search Engines -->
    <meta name="googlebot" content="noindex"><!-- Google Specific -->
    <meta name="generator" content="vscode">
    <!--MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- taille du device (responsive) -->
    <meta name="theme-color" content="#8B0405"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>


    <!-- TITRE / DESCRIPTION -->
    <title>Aikibudo-Netsujo Neudorf- Contactez le club - Art martial japonais traditionnel - art du combat</title>
    <meta name="description" content="Aikibudo-Netsujo Neudorf">
    <meta name="subject" content="Aikibudo-Netsujo Neudorf">

</head>

<body>
<header>
    <div class="nav-container">
        <div class="nav-logo">
            <img src="../img/logo.svg" alt="logo"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="lapratique.html">La pratique</a></li>
                <li><a href="club.html">Le club</a></li>
                <li><a href="cours.html">Les cours</a></li>
                <li><a href="faq.html">F.A.Q</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-section home bc-contact flex justify-center">
        <h1 class="noir contact-h1">
            Contact
        </h1>
    </section>


    <section class="color-box bc-bleu-marine">
        <article class="flex row-reverse justify-between items-center color-box-responsive">
            <div>
            <div>
                <h2 class="rose">Nous contacter </h2>
                <h3 class="before-blanc blanc">Laissez-nous un message</h3>
                <p class="blanc">Une question ? Besoin d’une information ? Nous restons à votre entière disposition pour
                    répondre à toutes vos questions.
                </p>
            </div>

            <div class="flex row-responsive">
                <a class="bouton bc-rouge-clair bouton-left-m-0 m-right-2" href="mailto:jeancavarelli@yahoo.fr"
                   target="_blank">Faire un cour d'essai*</a>

                <a class="bouton bc-rose bouton-left-m-0" href="sms:+33611888273" target="_blank"> <img
                        class="iconetel" src="../img/Icon%20tel.svg" alt="icone-tel" /> 06 11 88 82 73</a>
            </div>

                <div class="margin-10">
                    <h3 class="before-blanc blanc">Nos réseaux sociaux</h3>
                    <div class="flex row width-300">
                    <a href="https://www.facebook.com/AikibudoStrasbourg/" target="_blank"> <img class="icone-100px" src="../img/contact/facebook-blanc.svg" alt="icone facebook"/> </a>
                    <a href="https://www.facebook.com/messages/t/373115876513900" target="_blank"> <img class="icone-100px" src="../img/contact/messenger-blanc.svg" alt="icone messenger"/> </a>
                    </div>
                </div>

            </div>

            <figure>
                <img class="padding-5" src="../img/home/img-a-1.svg" alt="photo de club du groupe"/>
            </figure>
        </article>
    </section>




</main>

<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>
            <ul>
                <h4>Menu</h4>
                <li><a href="#">Acceuil</a></li>
                <li><a href="lapratique.html">La pratique</a></li>
                <li><a href="club.html">Le club</a></li>
                <li><a href="cours.html">Les cours</a></li>
                <li><a href="faq.html">F.A.Q</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>

<!-- librairies JavaScript -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/monscript.js"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>