<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1"/>
    <meta name="robots" content="noindex"><!-- All Search Engines -->
    <meta name="googlebot" content="noindex"><!-- Google Specific -->
    <meta name="generator" content="vscode">
    <!--MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- taille du device (responsive) -->
    <meta name="theme-color" content="#8B0405"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>


    <!-- TITRE / DESCRIPTION -->
    <title>Aikibudo-Netsujo Neudorf- Rejoignez le club - Art martial japonais traditionnel - art du combat- information sur les cours</title>
    <meta name="description" content="Aikibudo-Netsujo Neudorf">
    <meta name="subject" content="Aikibudo-Netsujo Neudorf">

</head>

<body>
<header id="top">
    <div class="nav-container">
        <div class="nav-logo">
            <img src="../img/logo.svg" alt="logo"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="lapratique.html">La pratique</a></li>
                <li><a href="club.html">Le club</a></li>
                <li><a href="cours.html">Les cours</a></li>
                <li><a href="faq.html">F.A.Q</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-section bc-cours flex justify-center">
        <h1 class="rouge-sombre">
            Les cours<br>
            <span class="noir">à l'Aikibudo-Netsujo <br>Neudorf</span>
        </h1>
    </section>

    <section class="color-box bc-gris-clair">
        <article class="flex row justify-between items-center color-box-responsive double-list-responsive">

            <div>
                <h2 class="rose">Les cours</h2>
                <h3 class="before-noir">Nous découvrir</h3>

                <div class="flex row row-responsive">
                    <div class="flex column">
                        <p class="text-left ">
                            Le club NETSUJO Neudorf enseigne l’Aïkibudo, un art martial traditionnel qui enseigne la
                            maîtrise du combat à mains nues associée à celle des armes.<br><br>

                            Le travail à mains nues est construit principalement sur des esquives suivit de clés
                            articulaires, de projections, et/ ou d’immobilisation. Le programme comprend l’enseignement
                            des techniques d’armes de l’école Tensin Soden Katori Ryu, classé trésor national au Japon.
                            <br><br>

                            Cette pratique matinale contribue à la construction mentale et physique de chaque individu.
                        </p>
                        <div class="flex row-responsive">
                            <a class="bouton bc-bleu-marine bouton-left-m-0 m-right-2" href="mailto:jeancavarelli@yahoo.fr"
                               target="_blank">Faire un cour d'essai*</a>

                            <a class="bouton bc-rose bouton-left-m-0" href="sms:+33611888273" target="_blank"> <img
                                    class="iconetel" src="../img/Icon%20tel.svg" alt="icone phone"/> 06 11 88 82 73</a>
                        </div>
                    </div>
                </div>
                <p class="text-15px margin-10">(*) Les cours d'essai sont strictement réglementés par la fédération, pour des
                    problèmes de couvertures d'assurance. Les cours d'essai sont possibles sur demande par mail
                    (avec présentation d'un certificat médical d'aptitude à la pratique des arts martiaux).
                    Pour vous inscrire ou pour tout autre renseignement, contactez-nous.</p>
            </div>

            <figure>
                <iframe class="carte"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13853.186256250574!2d7.758616667475382!3d48.573604245020604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796c90ffe400ca7%3A0x49b7dc7e1fd561f0!2sColl%C3%A8ge%20Louise-Weiss!5e0!3m2!1sfr!2sfr!4v1620481554734!5m2!1sfr!2sfr"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </figure>


        </article>
    </section>

    <section class="color-box bc-bleu-marine">
        <article class="flex row justify-between items-center color-box-responsive double-list-responsive">

            <div>
                <h2 class="rose">Le club Netsujo</h2>
                <h3 class="before-blanc blanc">Les lieux</h3>

                <div class="flex row row-responsive">
                    <div class="flex column">
                        <img class="img-w-80" src="../img/home/louiseweiss.jpg" alt="entrée du collège louise weiss"/>
                        <p class="text-left blanc">
                            <!---ici, je laisse la classe lato bold au cas ou le ciblage par p/span ne mache pas ligne 79-->
                            <span class="lato-bold">Cours le Mardi et le Vendredi <br>20h-21h45 <br></span>
                            Gymnase du Collège Louise Weiss<br>
                            68, rue St-Aloïse<br>
                            67100 Strasbourg-Neudorf
                        </p>
                    </div>

                    <div class="flex column">
                        <img class="img-w-80" src="../img/home/pasteur.jpg" alt="entrée du collège louise weiss"/>
                        <p class="text-left blanc">
                                <span class="lato-bold">Cours le Lundi<br>
                                    (Réservé aux niveau confirmés)<br>
                                    12h15-13h30<br></span>
                            Salle du Bon Pasteur, Orangerie<br>
                            67000 Strasbourg
                        </p>
                    </div>

                </div>
             </div>

            <figure>
                <div class="rond"></div>
                <img class="next-rond" src="../img/home/home-2.jpg" alt="photo de groupe"/>
            </figure>


        </article>
    </section>

    <section class="color-box bc-rose">
        <article class="flex row-reverse justify-between items-center color-box-responsive">
            <div>
                <h2>L’Aikibudo </h2>
                <h3 class="before-noir">La pratique</h3>
                <p>L’Aïkibudo («voie de l’harmonie par la pratique martiale ») est un art martial
                    traditionnel
                    d’origine
                    japonaise. Il enseigne la maîtrise du combat à main nue associée à celle du combat avec
                    armes.
                    <br>
                    Les techniques de défense à mains nues permettent d’apporter une réponse appropriée à
                    toutes les
                    formes d’attaque (coups de pieds ou de poings, saisies) pour aboutir à un contrôle
                    adéquat (par
                    projection ou immobilisation) et à la maîtrise d’un ou plusieurs adversaires éventuels.
                    Le
                    travail à
                    mains nues est construit principalement sur des esquives suivies de clés articulaires de
                    projections
                    et/ou d’immobilisations.
                </p>
                <a class="bouton bc-bleu-marine" href="../aikibudo/aiki-menu.html" target="_blank">Voir plus +</a>
            </div>
            <figure>
                <img src="../img/home/img-a-1.svg" alt="photo de club du groupe"/>
            </figure>
        </article>
    </section>

    <section class="color-box bc-gris-clair">
        <article class="flex row justify-between items-center color-box-responsive">
            <div>
                <h2 class="rose">Le Katori Shinto Ryu</h2>
                <h3 class="before-noir">La pratique</h3>
                <p>L’école Tenshin Shoden Katori Shinto Ryu a été fondée au milieu du XV<sup>e</sup> siècle par un
                    guerrier
                    japonais du nom de Iizasa Choïsaï Ienao. Cette école est aujourd’hui la plus ancienne des écoles
                    traditionnelles de sabre au japon.
                    <br>
                    L’enseignement de base se décline en plusieurs modules :
                    <br>
                <ul class="puce-rose">
                    <li>Le travail du sabre, qui comprend le ken jutsu (escrime au sabre), iai-jutsu (art de
                        trancher),
                    </li>
                    <li>Le kodachi-jutsu (sabre court), le ryoto-jutsu (utilisation simultanée de 2 sabres),
                    </li>
                    <li>Le travail du bâton long (1m80, bo),</li>
                    <li>Le travail de la lance de combat (2m70, naginata),</li>
                    <li>Le travail de la grande lance (3m, Yari )</li>
                </ul>
                </p>
                <a class="bouton bc-rose m-left-20" href="../katori/kato-menu.html" target="_blank">Voir plus +</a>
            </div>
            <figure>
                <img class="padding-2" src="../img/home/img-k-2.svg" alt="illustration katori"/>
            </figure>
        </article>
    </section>


</main>

<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>
            <ul>
                <h4>Menu</h4>
                <li><a href="#">Acceuil</a></li>
                <li><a href="lapratique.html">La pratique</a></li>
                <li><a href="club.html">Le club</a></li>
                <li><a href="cours.html">Les cours</a></li>
                <li><a href="faq.html">F.A.Q</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>

<!-- librairies JavaScript -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/monscript.js"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>