 <!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1"/>
    <meta name="robots" content="noindex"><!-- All Search Engines -->
    <meta name="googlebot" content="noindex"><!-- Google Specific -->
    <meta name="generator" content="vscode">
    <!--MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- taille du device (responsive) -->
    <meta name="theme-color" content="#8B0405"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
   <meta property="og:image:type" content="image/svg">
   <meta property="og:image:width" content="1080">
   <meta property="og:image:height" content="562">
   <meta property="og:type" content="website">
   <meta property="og:url" content="">
   <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
   <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>
    <!-- librairies JavaScript -->
    <!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

    <!-- TITRE / DESCRIPTION -->
    <title>Aikibudo-Netsujo Neudorf- Posez vos questions sur le club - Art martial japonais traditionnel - art du combat</title>
    <meta name="description" content="Aikibudo-Netsujo Neudorf">
    <meta name="subject" content="Aikibudo-Netsujo Neudorf">

</head>

<body>
<header  id="top">
    <div class="nav-container">
        <div class="nav-logo">
            <img src="../img/logo.svg" alt="logo"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="lapratique.html">La pratique</a></li>
                <li><a href="club.html">Le club</a></li>
                <li><a href="cours.html">Les cours</a></li>
                <li><a href="faq.html">F.A.Q</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                          &#9776;
                      </span>
                <span class="xIcon material-icons text-30px">
                          ×
                      </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="padding-5-10 width-100">
        <div class="flex row justify-around width-100">
            <h1 class=" h1 rouge-sombre margin-0">
                Questions <br>
                <span class="noir h1-span">fréquemment posées</span>
            </h1>
            <figure class="width-30-v none-580">
                <img src="../img/home/faq.svg" alt="oiseau en origami"/>
            </figure>
        </div>

    </section>


    <section class="dropdown-list-section bc-gris-clair">

        <article class="flex row justify-between row-responsive">

            <div class="dropdown-list">
                <div class="dropdown">
                    <button class="dropbtn">L'Aikibudo est il un art martial compétitif&nbsp;?</button>
                    <div class="dropdown-content">
                        <p> Non, c'est un art martial sans épreuves de compétition.</p>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn bc-rouge-sombre">A partir de quel âge peut on pratiquer&nbsp;?</button>
                    <div class="dropdown-content">
                        <p> A partir de 18 ans (cours adultes).</p>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Quel est la condition physique requise&nbsp;?</button>
                    <div class="dropdown-content">
                        <p> L'Aïkibudo peut être pratiqué par tous (sauf contre indication médicale) grâce à une
                            progression technique appropriée et adaptée à chaque individu (jeunes et moins jeunes,
                            hommes ou femmes). C'est avec la pratique que la condition physique évolue.</p>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn bc-rouge-sombre">Que faut-il apporter&nbsp;?</button>
                    <div class="dropdown-content">
                        <ul class="puce-rose margin-0 width-100">
                            <li>Un certificat de non contre-indication pour
                                <br><pre class="tab">la pratique de l'Aikibudo.</pre>
                            <li>Un kimono style judo.</li>
                            <li>Pour la pratique des armes, prévoir un boken (sabre en bois).</li>
                        </ul>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Si on a fait de l'Aikido avant&nbsp;?</button>
                    <div class="dropdown-content">
                        <p> L'Aikibudo n'est pas de l'Aikido, les grades Aikido ne sont donc pas conservés.
                            L'Aikibudo et l'Aikido sont deux arts martiaux différents, même s'ils ont partagés quelques ancêtres communs</p>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn bc-rouge-sombre">Quel est le rituel au dojo&nbsp;?</button>
                    <div class="dropdown-content">
                        <p> Lire un article de maître Floquet</p>
                    </div>
                </div>

            </div>
            <img src="../img/faq-2.svg" alt="illustration de Katori"/>
        </article>

    </section>

</main>

<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>
            <ul>
                <h4>Menu</h4>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="lapratique.html">La pratique</a></li>
                <li><a href="club.html">Le club</a></li>
                <li><a href="cours.html">Les cours</a></li>
                <li><a href="faq.html">F.A.Q</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>

<!-- librairies JavaScript -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/monscript.js"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>