<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1"/>
    <meta name="robots" content="noindex"><!-- All Search Engines -->
    <meta name="googlebot" content="noindex"><!-- Google Specific -->
    <meta name="generator" content="vscode">
    <!--MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- taille du device (responsive) -->
    <meta name="theme-color" content="#8B0405"><!-- couleur de l'onglet en chrome mobile -->
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <!-- <meta property="og:image" content="img/image-soc.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="562">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Aikibudo-Netsujo Neudorf">
    <meta property="og:description" content="Aikibudo-Netsujo Neudorf"> -->

    <!-- importer la typo Radjani et Lora-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Merriweather:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
            rel="stylesheet">

    <!-- mes css pour le reset -->
    <link href="../css/reset.css" rel="stylesheet"/>
    <!-- mes css perso pour la LP -->
    <link href="../css/style.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Camille Dorland</title>
    <meta name="description" content="Aikibudo-Netsujo Neudorf">
    <meta name="subject" content="Aikibudo-Netsujo Neudorf">

    <!-- TITRE / DESCRIPTION -->
    <title>Aikibudo-Netsujo Neudorf- Rejoignez le club - Art martial japonais traditionnel - art du combat - la pratique</title>
    <meta name="description" content="Aikibudo-Netsujo Neudorf">
    <meta name="subject" content="Aikibudo-Netsujo Neudorf">

</head>

<body>
<header>
    <div class="nav-container">
        <div class="nav-logo">
            <img src="../img/logo.svg" alt="logo"/>
        </div>
        <nav class="menu responsive-hide">
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="lapratique.html">La pratique</a></li>
                <li><a href="club.html">Le club</a></li>
                <li><a href="cours.html">Les cours</a></li>
                <li><a href="faq.html">F.A.Q</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="responsive-show">
            <button class="ham">
                <!-- X and menu icon SVGs from material icons https://material.io/resources/icons/ -->
                <span class="menuIcon material-icons text-30px">
                        &#9776;
                    </span>
                <span class="xIcon material-icons text-30px">
                        ×
                    </span>
            </button>
        </div>
    </div>
</header>


<main>
    <section class="home-section home bc-pratique-3 flex justify-center">
        <h1 class="noir">
            <span class="rouge-sombre"> La pratique de<br></span>
                l'Aikibudo<br>
            <span>Katori Shinto Ryu</span>
        </h1>
    </section>


    <section class="color-box bc-bleu-marine">
        <article class="flex row-reverse justify-between items-center color-box-responsive">
            <div>
                <h2 class="rose">L’Aikibudo </h2>
                <h3 class="before-blanc blanc">La pratique</h3>
                <p class="blanc">L’Aïkibudo («voie de l’harmonie par la pratique martiale ») est un art martial
                    traditionnel
                    d’origine
                    japonaise. Il enseigne la maîtrise du combat à main nue associée à celle du combat avec
                    armes.
                    <br>
                    Les techniques de défense à mains nues permettent d’apporter une réponse appropriée à
                    toutes les
                    formes d’attaque (coups de pieds ou de poings, saisies) pour aboutir à un contrôle
                    adéquat (par
                    projection ou immobilisation) et à la maîtrise d’un ou plusieurs adversaires éventuels.
                    Le
                    travail à
                    mains nues est construit principalement sur des esquives suivies de clés articulaires de
                    projections
                    et/ou d’immobilisations.
                </p>
                <a class="bouton bc-rose" href="../aikibudo/aiki-menu.html" target="_blank">Voir plus +</a>
            </div>
            <figure>
                <img src="../img/home/img-a-1.svg" alt="photo de club du groupe"/>
            </figure>
        </article>
    </section>

    <section class="color-box bc-gris-clair">
        <article class="flex row justify-between items-center color-box-responsive">
            <div>
                <h2 class="rose">Le Katori Shinto Ryu</h2>
                <h3 class="before-noir">La pratique</h3>
                <p>L’école Tenshin Shoden Katori Shinto Ryu a été fondée au milieu du XV<sup>e</sup> siècle par un
                    guerrier
                    japonais du nom de Iizasa Choïsaï Ienao. Cette école est aujourd’hui la plus ancienne des écoles
                    traditionnelles de sabre au japon.
                    <br>
                    L’enseignement de base se décline en plusieurs modules :
                    <br>
                <ul class="puce-rose">
                    <li>Le travail du sabre, qui comprend le ken jutsu (escrime au sabre), iai-jutsu (art de
                        trancher),
                    </li>
                    <li>Le kodachi-jutsu (sabre court), le ryoto-jutsu (utilisation simultanée de 2 sabres),
                    </li>
                    <li>Le travail du bâton long (1m80, bo),</li>
                    <li>Le travail de la lance de combat (2m70, naginata),</li>
                    <li>Le travail de la grande lance (3m, Yari )</li>
                </ul>
                </p>
                <a class="bouton bc-rose m-left-20" href="../katori/kato-menu.html" target="_blank">Voir plus +</a>
            </div>
            <figure>
                <img src="../img/home/img-k-1.svg" alt="illustration katori"/>
            </figure>
        </article>
    </section>


</main>

<footer>
    <div class="flex row row-responsive justify-between content-space-between">
        <nav>
            <ul>
                <h4>Menu</h4>
                <li><a href="#">Acceuil</a></li>
                <li><a href="lapratique.html">La pratique</a></li>
                <li><a href="club.html">Le club</a></li>
                <li><a href="cours.html">Les cours</a></li>
                <li><a href="faq.html">F.A.Q</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h4><a class="border-bottom" href="#top">&#x2191; Scroll vers le haut &#x2191;</a></h4>
            <!-- the entire document -->
            <h4>Crédit</h4>
            <p>©tous droit réservés au <br>
                club Aikïbudo-Netsujo Neudorf </p>
        </div>
        <div>
            <h4>Contact</h4>
            <a href="https://www.facebook.com/AikibudoStrasbourg/">Page Facebook</a><br>
            <a href="mailto:jeancavarelli@yahoo.fr">Nous contacter</a>
        </div>
    </div>
</footer>

<!-- librairies JavaScript -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/monscript.js"></script>
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->

</body>

</html>